import { Locator, Page, expect } from "@playwright/test";

export class SignUpPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async openWeb(){
        await this.page.goto("https://www.demoblaze.com/");
    }

    async signup(){
        await this.page.getByRole('link', { name: 'Sign up' }).click();
        await this.page.getByLabel('Username:').click();
        await this.page.getByLabel('Username:').fill('fiktest');
        await this.page.getByLabel('Password:').click();
        await this.page.getByLabel('Password:').fill('testingaja');
        await this.page.getByRole('button', { name: 'Sign up' }).click();
    }
}