import { Locator, Page, expect } from "@playwright/test";

export class DetailProduct {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async detailproduct(){
        await this.page.getByRole('link', { name: 'Samsung galaxy s6' }).click();
        await this.page.locator('#imgp img').click();
        await this.page.getByRole('heading', { name: 'Samsung galaxy s6' }).click();
        await this.page.getByRole('heading', { name: '$360 *includes tax' }).click();
        await this.page.getByText('Product description').click();
        await this.page.getByText('The Samsung Galaxy S6 is').click();
        this.page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => {});
        });
        await this.page.getByRole('link', { name: 'Add to cart' }).click();
    }
}