p {
    word-wrap: break-word;
}

.card p {
    margin-bottom:0;
}

.card {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body {
    background-color: rgba(0, 0, 0, 0.03);
}

.card-body .card-content {
    margin-top: 10px;
    margin-bottom: 10px;
}

#exTab1 .tab-content {
  color :#f9f9f9;
  padding : 5px 15px;
}

#exTab2 h3 {
  color :#f9f9f9;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color :#f9f9f9;
  padding : 5px 15px;
}
.accordion-button {
  border: none;
}
.accordion-button::after {
  background-image: url('./img/plus.png');
}
.accordion-button:not(.collapsed)::after {
  background-image: url('./img/min.png');
}

.accordion-button:focus {
  box-shadow: none;
  border:0px;
}

.span-section {
font-size: x-large;
font-weight: bold;
}

.nav-link {
color: green;
background-color:#ffffff;
}

.navy>.active {
background-color: #f9f9f9;
color: red;
outline: none;
border: none;
display: block;
}

.accordion-header>.collapsed {
outline: none;
background-color: #f9f9f9;
display: block;
border: none;
}

.accordion-button::after {
float: right;
width: auto;
height: auto;
content: "+";
font-size: 40px;
background-image: none;
font-weight: 100;
color: #4a4a4a;
transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
width: auto;
height: auto;
background-image: none;
content: "-";
font-size: 48px;
transform: translate(-5px, -4px);
transform: rotate(0deg);
}

button[aria-expanded="true"]{
outline: none;
background-color: #f9f9f9;
display: block;
border: none;
}

.silver-bg{
  background-color: rgb(249, 249, 249);
  /* width: 100%; */
}

.white-bg{
  background-color: white;
  /* width: 90%; */
}

.new-border{
  border: 0.5px solid rgba(0,0,0,.1);
}