import { Locator, Page, expect } from "@playwright/test";

export class HomePage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async home(){

        // await page.getByRole('link', { name: 'Home (current)' }).click();
        // await expect(page.getByRole('link', { name: 'About us' })).toBeVisible();
        // await expect(page.getByRole('link', { name: 'Log out' })).toBeVisible();
        // await expect(page.getByRole('link', { name: 'Welcome fiktest' })).toBeVisible();
        // await expect(page.getByRole('img', { name: 'First slide' })).toBeVisible();
        // await page.locator('#carouselExampleIndicators').getByRole('button', { name: 'Previous' }).click();
        // await page.locator('#carouselExampleIndicators').getByRole('button', { name: 'Next' }).click();
        // await page.getByRole('link', { name: 'Phones' }).click();
        // await page.getByRole('link', { name: 'Laptops' }).click();
        // await page.getByRole('link', { name: 'Monitors' }).click();
        // await page.getByRole('link', { name: 'CATEGORIES' }).click();
        // await page.locator('#prev2').click();
        // await page.locator('#next2').click();
        // await expect(page.getByRole('heading', { name: 'About Us' })).toBeVisible();
        // await expect(page.getByText('We believe performance needs')).toBeVisible();
        // await expect(page.getByRole('heading', { name: 'Get in Touch' })).toBeVisible();
        // await expect(page.getByText('Address: 2390 El Camino Real')).toBeVisible();
        // await expect(page.getByText('Phone: +440')).toBeVisible();
        // await expect(page.getByText('Email: demo@blazemeter.com')).toBeVisible();
        // await expect(page.getByRole('heading', { name: 'PRODUCT STORE' })).toBeVisible();
        // await expect(page.getByText('Copyright © Product Store')).toBeVisible();

        await this.page.getByRole('link', { name: 'Home (current)' }).click();
        await expect(this.page.getByRole('link', { name: 'About usss' })).toBeVisible();
        // await this.page.getByRole('link', { name: 'About us' }).isVisible();
        await this.page.getByRole('link', { name: 'Log out' }).isVisible();
        await this.page.getByRole('link', { name: 'Welcome fiktest' }).isVisible();
        await this.page.getByRole('img', { name: 'First slide' }).isVisible();
        await this.page.locator('#carouselExampleIndicators').getByRole('button', { name: 'Previous' }).click();
        await this.page.locator('#carouselExampleIndicators').getByRole('button', { name: 'Next' }).click();
        await this.page.getByRole('link', { name: 'Phones' }).click();
        await this.page.getByRole('link', { name: 'Laptops' }).click();
        await this.page.getByRole('link', { name: 'Monitors' }).click();
        await this.page.getByRole('link', { name: 'CATEGORIES' }).click();
        await this.page.locator('#prev2').click();
        await this.page.locator('#next2').click();
        await this.page.getByRole('heading', { name: 'About Us' }).isVisible();
        await this.page.getByText('We believe performance needs').isVisible();
        await this.page.getByRole('heading', { name: 'Get in Touch' }).isVisible();
        await this.page.getByText('Address: 2390 El Camino Real').isVisible();
        await this.page.getByText('Phone: +440').isVisible();
        await this.page.getByText('Email: demo@blazemeter.com').isVisible();
        await this.page.getByRole('heading', { name: 'PRODUCT STORE' }).isVisible();
        await this.page.getByText('Copyright © Product Store').isVisible();
    }
}