import { Locator, Page, expect } from "@playwright/test";

export class LoginPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async openWeb(){
        await this.page.goto("https://karir.kawanlamagroup.com/");
    }

    async login(){
        await this.page.setViewportSize({width:1920 , height:1080});
        await this.page.getByRole('link', { name: 'Masuk' }).click();
        await this.page.getByPlaceholder('Ketik email Anda').fill('fikriramadhan180199@gmail.com');
        await this.page.getByLabel('Password').fill('acengramadhan18');
        await this.page.getByLabel('Masuk', { exact: true }).click();
    }
}