import { Locator, Page, expect } from "@playwright/test";

export class LoginPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async openWeb(){
        await this.page.goto("https://www.demoblaze.com/");
    }

    async login(){
        await this.page.getByRole('button', { name: 'Log in' }).click();
        await this.page.locator('#loginusername').fill('fiktest');
        await this.page.locator('#loginpassword').fill('testingaja');
        await this.page.getByRole('button', { name: 'Log in' }).click();
        await this.page.getByRole('link', { name: 'PRODUCT STORE' }).isVisible();
        await this.page.getByRole('link', { name: 'CATEGORIES' }).isVisible();
        await this.page.getByRole('link', { name: 'Welcome fiktest' }).isVisible();
        await this.page.getByRole('link', { name: 'Log out' }).click();
    }
}