import { beforeEach } from "node:test";
import { test } from "../pageobject/base.page"
import { ContactPage } from "../pageobject/contact.page";

test.describe("contoh - Positive", () => {
    // test.beforeEach(async ({page}) => {
    //     await page.goto("https://www.demoblaze.com/")
    // })
    test("As user i can add product", async ({
        framePage, loginPage, contactPage, homePage, detailproductPage, cartPage
    }) => {
        await loginPage.openWeb()
        await loginPage.login()
        await detailproductPage.addproduct()
    });
    test("As user i can delete product", async ({
        framePage, loginPage, contactPage, homePage, detailproductPage, cartPage
    }) => {
        await loginPage.openWeb()
        await loginPage.login()
        await cartPage.deleteproduct()
    });
});