// @ts-check
const { test, expect } = require('@playwright/test');

test('get started link', async ({ page }) => {
  await page.goto('https://www.demoblaze.com/');

  await page.getByRole('link', { name: 'Log in' }).click();
  await page.locator('#loginusername').fill('fiktest');
  await page.locator('#loginpassword').fill('testingaja');
  await page.getByRole('button', { name: 'Log in' }).click();

  await expect(page.getByRole('link', { name: 'Contact' })).toBeVisible();
  await expect(page.getByRole('link', { name: 'About us' })).toBeVisible();
  await expect(page.getByRole('img', { name: 'First slide' })).toBeVisible();
  await expect(page.getByRole('link', { name: 'Log out' })).toBeVisible({ timeout: 10000 });
  await expect(page.getByRole('link', { name: 'Welcome fiktest' })).toBeVisible();
});
