import { test as base } from '@playwright/test';
import { FramePage } from './frame.page';
import { LoginPage } from './login.page';
import { ContactPage } from './contact.page';
import { AboutUsPage } from './aboutus.page';
import { HomePage } from './home.page';
import { DetailProduct } from './detailproduct.page';
import { Cart } from './cart.page';

type MyFixture = {
    framePage : FramePage;
    loginPage : LoginPage;
    homePage : HomePage;
    contactPage : ContactPage;
    aboutusPage : AboutUsPage;
    detailproductPage : DetailProduct;
    cartPage : Cart;
}

export const test = base.extend<MyFixture>({
    framePage: async({ page }, use)=>{
        await use(new FramePage(page))
    },
    loginPage: async({ page }, use)=>{
        await use(new LoginPage(page))
    },
    homePage: async({ page }, use)=>{
        await use(new HomePage(page))
    },
    contactPage: async({ page }, use)=>{
        await use(new ContactPage(page))
    },
    aboutusPage: async({ page }, use)=>{
        await use(new AboutUsPage(page))
    },
    detailproductPage: async({ page }, use)=>{
        await use(new DetailProduct(page))
    },
    cartPage: async({ page }, use)=>{
        await use(new Cart(page))
    }
})