import { beforeEach } from "node:test";
import { test } from "../pageobject/base.page"
import { ContactPage } from "../pageobject/contact.page";

test.describe("contoh - Positive", () => {
    // test.beforeEach(async ({page}) => {
    //     await page.goto("https://www.demoblaze.com/")
    // })
    test("As user i can view homepage", async ({
        framePage, loginPage, contactPage, homePage
    }) => {
        await loginPage.openWeb()
        await loginPage.login()
        // await homePage.home()
        await expect(page.getByRole('link', { name: 'Home (current)' })).click();
        await expect(page.getByRole('heading', { name: 'Installation' })).toBeVisible();
        await expect(page.getByRole('link', { name: 'Contact' })).toBeVisible();
        await expect(page.getByRole('link', { name: 'About us' })).toBeVisible();
        await expect(page.getByRole('link', { name: 'Log out' })).toBeVisible();
        await expect(page.getByRole('link', { name: 'Welcome fiktest' })).toBeVisible();
        await expect(page.getByRole('img', { name: 'First slide' })).toBeVisible();
    });
});