import { Locator, Page, expect } from "@playwright/test";

export class BudayaPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async budaya(){
        await this.page.setViewportSize({width:1920 , height:1080});
        await expect(this.page.getByText('Jadilah Bagian dari Keluarga Besar Kawan Lama Group', {exact:true})).toBeVisible
        await expect(this.page.getByText('Sebagai identitas dari kelompok unit bisnis multisektor yang bergerak dalam enam pilar bisnis dengan pengalaman lebih dari 65 tahun, Kawan Lama Group memiliki berbagai peluang karir bagi Anda untuk bekerja di berbagai bidang dan industri.', {exact:true})).toBeVisible
        await expect(this.page.getByText('Membawa Anda pada Kehidupan yang Lebih Baik', {exact:true})).toBeVisible
        await expect(this.page.getByText('Dengan semangat "Bring Value for a Better Life", kami hadir dan menjadi bagian dalam kehidupan setiap orang, serta membuatnya menjadi lebih baik.', {exact:true})).toBeVisible
        await expect(this.page.getByText('Human Centric Sebagai Inti', {exact:true})).toBeVisible
        await expect(this.page.getByText('Untuk bertumbuh sebagai organisasi, perubahan terbesar yang harus dilakukan adalah mengubah paradigma model tradisional yang "memerintah dan mengontrol" menjadi “budaya kepemimpinan berhati nurani” yang berfokus pada tujuan, pola pikir yang bertumbuh, dan kesejahteraan karyawan. Secara keseluruhan, pengembangan organisasi kami selalu berpaku pada penanaman budaya perusahaan yang sehat, adaptif, dan tangguh agar selalu unggul di tengah industri yang selalu berubah, melalui kepemimpinan konstruktif dan sinergi antar karyawan.', {exact:true})).toBeVisible
        await expect(this.page.getByText('Organisasi yang Terus Belajar', {exact:true})).toBeVisible
        await expect(this.page.getByText('Transformasi tanpa henti sangatlah penting untuk membuat kami bisa memimpin pasar dalam berbagai industri. Selain pengembangan personal sebagai hal utama untuk pertumbuhan organisasi, strategi perusahaan pun memegang peranan yang vital.', {exact:true})).toBeVisible
        await expect(this.page.getByText('Nilai Perusahaan Kami', {exact:true})).toBeVisible
        await expect(this.page.getByText('Untuk menjawab tantangan perubahan zaman dan kompetisi bisnis serta mencapai visi dan misi, Kawan Lama Group menerapkan delapan nilai perusahaan (corporate values) yang berorientasi pada aspek manusia (human centric) dan biasa kami sebut sebagai “I AM ELITE”.', {exact:true})).toBeVisible
    }
}