<form action="/Manage/ChangePassword" class="mt-3" enctype="multipart/form-data" id="formSubmit" method="post"><input name="__RequestVerificationToken" type="hidden" value="T4ixEvv1b2hRDnzHinrvOYHpOUxPL4ngbdYYhOhyoeCs8Y5oUKC7ia9JFyKYf4DTnprXjZmro0-F2yHczVYalArjqxzwo0ZVnSoEAOn3U7oO5jSbEJn0NnJLsDRuFFo1y74PNQ2" />    <div class="bd-callout bd-callout-danger model-error-list" style="display: none;">
        <ul></ul>
    </div>
    <div class="row">
        <label class="col-md-4 col-form-label" for="OldPassword">Kata sandi lama</label>
        <div class="col-md-8">
            <input class="onlybottom text-box single-line password" data-val="true" data-val-required="Kata sandi lama harus diisi" id="OldPassword" name="OldPassword" placeholder="Ketik kata sandi lama" type="password" />
        </div>
    </div>
    <div class="row">
        <label class="col-md-4 col-form-label" for="NewPassword">Kata sandi baru</label>
        <div class="col-md-8">
            <input class="onlybottom text-box single-line password" data-val="true" data-val-length="Kata sandi baru maksimal 100 karakter and minimal 6 karakter" data-val-length-max="100" data-val-length-min="6" data-val-required="Kata sandi baru harus diisi" id="NewPassword" name="NewPassword" placeholder="Ketik kata sandi baru" type="password" />
        </div>
    </div>
    <div class="row">
        <label class="col-md-4 col-form-label" for="ConfirmPassword">Konfirmasi kata sandi baru</label>
        <div class="col-md-8">
            <input class="onlybottom text-box single-line password" data-val="true" data-val-equalto="Konfirmasi kata sandi tidak cocok dengan kata sandi baru" data-val-equalto-other="*.NewPassword" data-val-required="Konfirmasi kata sandi baru harus diisi" id="ConfirmPassword" name="ConfirmPassword" placeholder="Ketik ulang kata sandi baru" type="password" />
        </div>
    </div>
    <div class="row mt-4">
        <button type="button" class="btn btn-dark col-3 mx-2" id="change-password-submit">
            Simpan
        </button>
    </div>
</form>
