import { Locator, Page, expect } from "@playwright/test";

export class AboutUsPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async aboutus(){
        await this.page.getByRole('link', { name: 'About us' }).click();
        await this.page.getByRole('heading', { name: 'About us', exact: true }).isVisible();
        // await this.page.locator('#example-video_html5_api').click();
        // await this.page.locator('#example-video_html5_api').click();
        await this.page.getByRole('button', { name: 'Play Video' }).click();
        await this.page.getByRole('button', { name: 'Pause' }).click();
        await this.page.getByRole('button', { name: 'Play' }).click();
        await this.page.getByRole('button', { name: 'Mute' }).click();
        await this.page.getByRole('button', { name: 'Unmute' }).click();
        await this.page.getByLabel('Volume Level').locator('div').click();
        await this.page.getByLabel('Volume Level').click();
        await this.page.getByLabel('Progress Bar').click();
        await this.page.getByText('Remaining Time -9:').click();
        await this.page.getByRole('button', { name: 'Picture-in-Picture' }).click();
        await this.page.getByRole('button', { name: 'Exit Picture-in-Picture' }).click();
        await this.page.getByRole('button', { name: 'Fullscreen' }).click();
        await this.page.getByRole('button', { name: 'Non-Fullscreen' }).click();
        await this.page.locator('#videoModal').getByText('Close', { exact: true }).click();
    }
}