
<!doctype html>
<html lang="en">



<head>
<script type="text/javascript">
(function(){
window["loaderConfig"] = "/TSPD/?type=21";
})();

</script>

<script type="text/javascript" src="/TSPD/?type=18"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3Zni1H5eeZj2acsj_0sNCZUl38CQ0JTbKHxGB4h1Ows" />
	

    <title>Tahapan - Kawan Lama Group E-Recruitment</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap-v5.0.2/bootstrap.css" rel="stylesheet"/>

    <link href="/Scripts/DataTables/datatables.min.css" rel="stylesheet"/>

    <link href="/Content/font-awesome-v6.0.0-beta/all.min.css" rel="stylesheet"/>

    <link href="/Content/StatusColor.css" rel="stylesheet"/>

    <link href="/Content/KLGRebrand/site.css" rel="stylesheet"/>

    <link href="/Content/daterangepicker.css" rel="stylesheet"/>

    <link href="/Content/lightslider/lightslider.min.css" rel="stylesheet"/>

    
    <link href="/Content/KLGRebrand/JoinUsWizard.css" rel="stylesheet"/>

    <link href="/Content/KLGRebrand/profile.css" rel="stylesheet"/>



</head>

<body>
    <!-- navbar -->
    <div class="global-warning border-secondary border-bottom py-2 text-center" id="navbar-global-warning">
        <div class="warning-normaltext">
            <i class="fa fa-warning mr-2 text-danger"></i><span> Kawan Lama Group tidak memungut biaya apapun selama proses pendaftaran dan seleksi karir berlangsung.</span>
        </div>
    </div>


    <div class="container">
        <nav class="navbar-expand-lg navbar-light bg-transparent no-padding">
            <div class="justify-content-md-end" id="navbar-lang-desktop">
                
                <div class="navbar-login" style="float:right;font-size: smaller;">
                    <ul class="navbar-nav">
                        <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="GDdrkHV0HclRxWE1cz7Xw4PI1ffSDTXmLxHEgiGU6zBubNAeiqhpKAu4LOlt9ihQujKIXJdkB5NRe6nTbTaY98fYiLx5izbldOch7kTt2-QrDvOxnfQg7FpyQ265bm6V4c5VNA2" /></form>    <li class="nav-item">
        <a class="nav-link" href="javascript:document.getElementById('logoutForm').submit()">
            Keluar
        </a>
    </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent rounded" aria-label="Twelfth navbar example">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/Content/images/KLGRebrand/(B) Main Logo.png"
                     alt="" width="223" height="71">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-global"
                    aria-controls="navbar-global" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar item -->
            <div class="collapse navbar-collapse justify-content-md-end" id="navbar-global">
                
                <div>
                    <ul class="navbar-nav">
                        <!-- loop data link page -->
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-ourculture" href="/">Budaya Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-programevents" href="/ProgramEvents">Acara</a>
                        </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-joinus" href="/JoinUs">Tahapan</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-jobopenings" href="/JobOpenings">Lowongan Kerja</a>
                        </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-profile" href="/Profile">Profil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-application" href="/JobApplication">Lamaran Saya</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-manage" href="/Manage">Kelola Akun</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-contactus" href="/ContactUs">Hubungi Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar nav-login-mobile">
                    <ul class="navbar-nav text-bold border-top">
                        <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="Ah-_IRrxT9uF__ocCcDDXvmhpXTAYq-8zjB8fjFRMklj4F-3BWMnz0zyQJk-FZiTnJFl8uQ4xSOQgRZW8LVVwvH5PTHm6-lZ055ms1dw8CRkEX0hAo3l6viE2cd0ET6RSYdnEA2" /></form>    <li class="nav-item">
        <a class="nav-link" href="javascript:document.getElementById('logoutForm').submit()">
            Keluar
        </a>
    </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- content -->
    <div class="content">
        <div class="container">


            




<h2 class="font-heading">Tahapan</h2>

<div id="wizard" class="simple-wizard mb-2 border-2 border-bottom">

    <input type="hidden" id="curPage" value="waitingconfirm"/>

    <ul id="wizz">
        <li>
            <button id="login-signup-action" class="" onclick="location.href='/JoinUs?path=LoginRegister'"></button>
            <br />
            
                    <span><i class="fa fa-check-circle mr-2" style="color:green;"></i> Buat Akun</span>

        </li>
        <li>
            <button id="confirm-email-action" class="" onclick="location.href='/JoinUs?path=EmailConfirm'"></button>
            <br />
            
                    <span><i class="fa fa-check-circle mr-2" style="color:green;"></i> Verifikasi Email</span>

        </li>
        <li>
            <button id="mandatory-data-action" class="" onclick="location.href='/JoinUs?path=MandatoryData'"></button>
            <br />
            
                    <span><i class="fa fa-check-circle mr-2" style="color:green;"></i> Isi Data Diri Wajib</span>

        </li>
        <li>
            <button id="ready-apply-action" class="" onclick="location.href='/JoinUs?path=Apply'"></button>
            <br />
            
                    <span><i class="fa fa-check-circle mr-2" style="color:green;"></i> Cari Posisi </span>

        </li>

                <li>
                    <button id="test-action" class="" onclick="location.href='/JoinUs?path=Test'"></button>
                    <br />
                    

                        <span><i class="fa fa-check-circle mr-2" style="color:green;"></i> Psikotes Online</span>
                </li>
                <li>
                    <button id="waiting-confirm-action" class="" onclick="location.href='/JoinUs?path=WaitingConfirm'"></button>
                    <br />
                    
                        <span><i class="fa fa-times-circle mr-2" style="color:red;"></i> Tunggu Konfirmasi</span>
                </li>
                <li>
                    <button id="interview-action" class="" onclick="location.href='/JoinUs?path=interview'"></button>
                    <br />
                    

                        <span><i class="fa fa-times-circle mr-2" style="color:red;"></i> Interview</span>

                </li>
                <li>
                    <button id="finalisation-action" class="" onclick="location.href='/JoinUs?path=finalisation'"></button>
                    <br />
                    

                        <span><i class="fa fa-times-circle mr-2" style="color:red;"></i> Finalisasi</span>
                </li>
                <li>
                    <button id="upload-document-action" class="" onclick="location.href='/JoinUs?path=uploaddocument'"></button>
                    <br />
                    

                        <span><i class="fa fa-times-circle mr-2" style="color:red;"></i> Upload Dokumen Pelengkap</span>
                </li>
                <li>
                    <button id="welcoming-action" class="" onclick="location.href='/JoinUs?path=welcoming'"></button>
                    <br />
                    

                        <span><i class="fa fa-times-circle mr-2" style="color:red;"></i> Selamat Datang</span>
                </li>



    </ul>
</div>


        <div class="bd-callout bd-callout-danger my-2" role="alert" style="padding: 0.2rem 1.25rem;">
            <div class="my-2">
                <i class="fa fa-warning mr-2 text-danger"></i>
                Terima kasih telah tertarik berkarir di Kawan Lama Group. Dari hasil review kami, profil Anda masih belum sesuai dengan profil yang kami butuhkan di posisi yang Anda lamar. </br >
Anda dapat melamar kembali pada posisi lain yang sesuai dengan minat Anda.</br >
Berikut beberapa hal yang dapat Anda lakukan selama masa pencarian kerja:</br >
1. Latihan interview kerja. "Practice makes perfect" tetap lakukan latihan interview kerja supaya Anda lebih rileks dan siap saat menghadapi interview kerja yang sesungguhnya.</br >
2. Cari tahu terkait perusahaan yang Anda lamar. ini dapat membantu Anda.</br >
3. Perbaharui CV Anda secara berkala dan sesuaikan dengan posisi yang akan Anda lamar. </br >
4. Apabila diperlukan, Anda dapat mengambil kelas pelatihan agar kemampuan Anda dapat meningkat dan terasah.</br >
</br >
Kami berharap yang terbaik untuk karir Anda di masa depan.
            </div>
        </div>


<div class="container">


    <div class="col-12">
        <div class="row">
            <div class="col-12">
                <div class="row my-2">
                    <div class="col-md-3 font-bold">
                        Nomor Lamaran
                    </div>
                    <div class="col-md-9">
                        APP20231117513
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-3 font-bold">
                        Tanggal Lamaran
                    </div>
                    <div class="col-md-9">
                        23/11/2023 22:09:30
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-3 font-bold">
                        Status Lamaran
                    </div>
                    <div class="col-md-9">
                        <label class="badge badge-interview">
                            Closed
                        </label>

                    </div>
                </div>
                
            </div>
        </div>

        <div class="row mt-5">
            <div class="tab-content content-form navtabs-padding-size border border-secondary">

                <div class="container-fluid tab-pane active">
                    <section class="accordion mb-4">
                        <div class="accordion-header textlight" style="color:#4a4a4a;">
                            <h3 class="accordion-title py-2">Detail Pekerjaan</h3>
                        </div>
                        <div class="accordion-body p-1">
                            <div class="form-group my-4 row mt-2">
                                <label class="col-md-2 col-form-label">Nomor Lowongan</label>
                                <div class="col-md-10 col-form-label">
                                    VCN2019100001
                                </div>
                            </div>
                            <div class="form-group my-4 row">
                                <label class="col-md-2 col-form-label">Pekerjaan</label>
                                <div class="col-md-10 col-form-label">
                                    QA Tester
                                </div>
                            </div>

                            <div class="form-group my-4 row">
                                <label class="col-md-2 col-form-label">Kategori</label>
                                <div class="col-md-10 col-form-label">
                                    Information Technology
                                </div>
                            </div>
                            <div class="form-group my-4 row">
                                <label class="col-md-2 col-form-label">Gambaran Pekerjaan</label>
                                <div class="col-md-10 col-form-label">
                                    <div style="font-family: Helvetica; font-size: 11pt;">Sebagai QA Tester, Anda akan menganalisa user requirement, spesifikasi, dan dokumen technical design memastikan bahwa sistem memenuhi persyaratan mutu yang harus dipenuhi. Slain itu, Anda akan melakukan automation scripts menggunakan testing software tools guna efisiensi operasional, serta mereview cakupan standard dan memantau tindakan perbaikan jaminan kualitas dan hasil proses debugging agar persyaratan mutu tercapai secara berkelanjutan.</div>
                                </div>
                            </div>
                            <div class="form-group my-4 row">
                                <label class="col-md-2 col-form-label">Kualifikasi</label>
                                <div class="col-md-10 col-form-label">
                                    <ul style="list-style: disc; font-family: Helvetica; font-size: 11pt;">
<li>Minimal S1 diutamakan jurusan Information Technology.</li>
<li>Minimal 2 tahun berpengalaman di bidang yang sama.</li>
<li>Pengalaman dengan white box dan black box.</li>
</ul>
                                </div>
                            </div>
                            <div class="form-group my-4 row">
                                <label class="col-md-2 col-form-label">Skill yang dibutuhkan</label>
                                <div class="col-md-10 col-form-label">
                                    <ul style="list-style: disc; font-family: Helvetica; font-size: 11pt;">
<li><em>Business Accumen</em></li>
<li><em>Program Relational Database Management System RDBMS ( PostgreSQL, MySQL dan mongoDB)</em></li>
<li>Pengetahuan tentang <em>Software Quality Assurance &amp; Quality Control</em></li>
<li>Agile Scrum frameworks</li>
</ul>
                                </div>
                            </div>
                        </div>
                    </section>



                </div>
            </div>
        </div>
    </div>
</div>


        </div>
    </div>

    <!-- floating item -->
    

    <footer>
        <div class="footer-softblack">
            <div class="container">
                <div class="row footer-content p-4">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <ul class="list-unstyled">
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/tentang-kami">Tentang Kami</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/bisnis">Bisnis</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kontribusi-sosial">Kontribusi Sosial</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/ruang-berita">Ruang Berita</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/investor">Investor</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="d-lg-flex text-lg-center justify-content-lg-center align-content-lg-center align-items-lg-center">
                            <div class="text-xl-start text-lg-start text-md-end">
                                <ul class="list-unstyled">
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/ContactUs">Hubungi Kami</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/FAQ">FAQ</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kebijakan-privasi">Kebijakan Privasi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="text-xl-end text-lg-end text-md-star">
                            <ul class="list-unstyled">
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.instagram.com/ceritaKLG/"> @ceritaKLG <i class="fab fa-instagram mx-2 my-auto"></i></a></li>
                                
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.linkedin.com/company/kawan-lama-group/mycompany/"> Kawan Lama Group <i class="fab fa-linkedin mx-2 my-auto"></i></a></li>
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.youtube.com/c/KawanLamaGroup/featured"> Kawan Lama Group <i class="fab fa-youtube mx-2 my-auto"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-black">
                <div class="text-white text-center py-4">
                    © <span id="footerYear"></span> Kawan Lama Group
                </div>
            </div>
        </div>
    </footer>


    <script src="/Scripts/jquery%203.5.0/jquery-3.5.0.min.js"></script>

    <script src="/Scripts/bootstrap-v5.0.2/bootstrap.bundle.min.js"></script>

    <script src="/Scripts/modernizr-2.8.3.js"></script>

    <script src="/Scripts/moment.min.js"></script>


    <script src="/Scripts/daterangepicker.js"></script>


    <script src="/Scripts/jquery.blockUI.js"></script>


    <script src="/Scripts/DataTables/datatables.min.js"></script>

    <script src="/Scripts/sweetalert2/sweetalert.min.js"></script>

    <script src="/Scripts/pagination-utilities.js"></script>

    <script src="/Scripts/helpers.js"></script>


    
    <script src="/Scripts/jqueryui/jquery-ui.min.js"></script>

    <script src="/Scripts/lightslider/lightslider.min.js"></script>


    <script src="/Scripts/custom-min/global.min.js"></script>


    <!-- end content -->
    <!-- Bootstrap Bundle with Popper -->
    
    <script src="/Scripts/KLGBrand/JoinUs.js"></script>


    <script>
        $(function () {

            slideTo("waiting-confirm");
        });
    </script>






</body>

</html>
