import { test as base } from '@playwright/test';
import { FramePage } from './frame.page';
import { LoginPage } from './login.page';
import { NetworkPage } from './mynetwork.page';

type MyFixture = {
    framePage : FramePage;
    loginPage : LoginPage;
    networkPage : NetworkPage;
}

export const test = base.extend<MyFixture>({
    framePage: async({ page }, use)=>{
        await use(new FramePage(page))
    },
    loginPage: async({ page }, use)=>{
        await use(new LoginPage(page))
    },
    networkPage: async({ page }, use)=>{
        await use(new NetworkPage(page))
    }
})