import { Locator, Page, expect } from "@playwright/test";

export class LoginPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async openWeb(){
        await this.page.goto("https://www.linkedin.com/");
    }

    async login(){
        await page.getByRole('link', { name: 'Sign in', exact: true }).click();
        await this.page.getByLabel('Email or phone').fill('fikriramadhan180199@gmail.com');
        await this.page.getByLabel('Password').fill('blackhawk123');
        await this.page.getByLabel('Sign in').click();
        await this.page.locator('#ember206').click();
        await expect(this.page.getByRole('link', { name: 'Photo of Fikri Ramadhan Fikri' })).toBeVisible();
    }
}