import { Locator, Page, expect } from "@playwright/test";

export class ContactPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async contact(){
        await this.page.getByRole('link', { name: 'Contact' }).click();
        await this.page.locator('#recipient-email').click();
        await this.page.locator('#recipient-email').fill('fikriramadhan180199@gmail.com');
        await this.page.getByLabel('Contact Email:').click();
        await this.page.getByLabel('Contact Email:').fill('Fikri Ramadhan');
        await this.page.getByLabel('Message:').click();
        await this.page.getByLabel('Message:').fill('Ini contoh message melalui fitur contact');
        await this.page.getByRole('button', { name: 'Send message' }).click();
        await this.page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => {});
        });
    }
}