import { beforeEach } from "node:test";
import { test } from "../pageobject/base.page"
import { ContactPage } from "../pageobject/contact.page";

test.describe("contoh - Positive", () => {
    // test.beforeEach(async ({page}) => {
    //     await page.goto("https://katalon-demo-cura.herokuapp.com/")
    // })
    test("As user i can Send Message from Contact", async ({
        framePage, loginPage, contactPage
    }) => {
        await loginPage.openWeb()
        await loginPage.login()
        await contactPage.contact()
    });
});