import { Locator, Page, expect } from "@playwright/test";

export class LoginPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async openWeb(){
        await this.page.goto("https://katalon-demo-cura.herokuapp.com/");
    }

    async login(){
        await this.page.getByRole('link', { name: 'Make Appointment' }).click();
        await this.page.getByLabel('Username').fill('John Doe');
        await this.page.getByLabel('Password').fill('ThisIsNotAPassword');
        await this.page.getByRole('button', { name: 'Login' }).click();
    }
}