<!DOCTYPE html>

    
    

    


    
    <html lang="en-US" class="artdeco ">
      <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="asset-url" id="artdeco/static/images/icons.svg" content="https://static.licdn.com/sc/h/6bja66gymvrvqrp5m6btz3vkz">
        <title>
            
        Security Verification | LinkedIn
      
        </title>
        <link rel="shortcut icon" href="https://static.licdn.com/sc/h/9lb1g1kp916tat669q9r5g2kz">
        <link rel="apple-touch-icon" href="https://static.licdn.com/sc/h/1exdo4axa6eaw1jioxh1vu4fj">
        <link rel="apple-touch-icon-precomposed" href="https://static.licdn.com/sc/h/55ggxxse8uyjdh2x78ht3j40q">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://static.licdn.com/sc/h/1exdo4axa6eaw1jioxh1vu4fj">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://static.licdn.com/sc/h/55ggxxse8uyjdh2x78ht3j40q">
        <meta name="treeID" content="AAYku/UJaU7tC2Nfh+oCOQ==">
        <meta name="pageKey" content="d_checkpoint_ch_funCaptchaInternal">
        <meta name="pageInstance" content="urn:li:page:d_checkpoint_ch_funCaptchaInternal;gOXqzVMqQJyqojIIx3LU5g==">
        <meta id="heartbeat_config" data-enable-page-view-heartbeat-tracking>
          <meta name="appName" content="checkpoint-frontend">
<!---->
        
        <link rel="stylesheet" href="https://static.licdn.com/sc/h/ahp6sj4sh48mmnov9y9p41s2f">
        <meta name="platform-worker" content="https://static.licdn.com/sc/h/686sbl06rkareze8yf520y1rv">
      
        <link rel="preload" href="https://static.licdn.com/sc/h/5sasavvcxo3enr1dvf9sv3rhs">
        <link rel="preload" href="https://static.licdn.com/sc/h/zzxelnzk5mfa2lha7ytdyi84">
      
      </head>
      <body class="system-fonts ">
        
          

    
    <div id="app__container" class="glimmer">
      <header>
        
              
            
      </header>

      <main class="app__content" role="main">
        
              
<!---->        <iframe id="arkoseframe" title="Fun Captcha Challenge"></iframe>
      
            
      </main>

      
              
            

        <div id="loader-wrapper" class="hidden">
          

            <li-icon class="blue" size="medium" aria-hidden="true" type="loader">
                <div class="artdeco-spinner"><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span></div>
            </li-icon>

  
        </div>
    </div>

<!---->  
        <code id="isDesktop" style="display: none"><!--false--></code>
        <script src="https://static.licdn.com/sc/h/5sasavvcxo3enr1dvf9sv3rhs" defer></script>
        <script src="https://static.licdn.com/sc/h/zzxelnzk5mfa2lha7ytdyi84" defer></script>
        
        <script src="https://static.licdn.com/sc/h/4ni42wwmhd1r5o2tyg6pqp9y4" defer></script>
        <script src="https://static.licdn.com/sc/h/53pvxhwnu4814i1e9beje3cqa" defer></script>
        <script src="https://static.licdn.com/sc/h/a9hzxzmw612kqqek6pamnzyos" defer></script>
      
      
      </body>
    </html>
  
  
  