
<!doctype html>
<html>
  <head>
    <meta name="referrer" content="no-referrer">

    
    
      <meta name="asset-url" id="artdeco/static/images/icons.svg" content="/embeds/public/artdeco%2Fstatic%2Fimages%2Ficons.svg?version=2.0.296">
    

    
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/5xd0r6obgj2afkgteg5cmmhzo">
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/2fl2xqqcf3us7vap76r10g36j">
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/9y6piyjf33c3aix7gdxwm655z">
    
  </head>

  <body class="native-document-page-body">
    <div class="native-document-container hidden" data-allowfullscreen="true">
      <div class="ssplayer-wrapper">
        <div class="ssplayer-presentation-player ssplayer-idle ssplayer-initial-load" role="main">

          
          <div class="ssplayer-presentation-topbar ssplayer-slide-up">
            <div class="ssplayer-topbar-main-elements">
              <div class="ssplayer-topbar-left-container">
                <div class="ssplayer-topbar-title-container">
                  <span class="ssplayer-topbar-title-text ssplayer-topbar-ellipsis"></span>
                  <span class="ssplayer-topbar-divider"></span>
                  <span class="ssplayer-topbar-details ssplayer-topbar-details__preview"></span>
                  <span class="ssplayer-topbar-details ssplayer-topbar-details__full-screen"></span>
                </div>

                <div class="ssplayer-topbar-author-container">
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-name-text ssplayer-topbar-ellipsis"></span>
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-divider"></span>
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-description-text ssplayer-topbar-ellipsis"></span>
                </div>
              </div>

              <li-icon class="large ssplayer-topbar-inbug-icon" type="linkedin-icon" aria-hidden="true"></li-icon>
            </div>

            
            <div class="ssplayer-topbar-fullscreen-controls">
              <button class="ssplayer-topbar-accessibility ssplayer-topbar-action-accessibility"></button>
              <button class="ssplayer-topbar-action ssplayer-topbar-action-download">
                <li-icon class="large" type="download-icon" aria-hidden="true"></li-icon>
              </button>
              <button class="ssplayer-topbar-action ssplayer-topbar-action-cancel">
                <li-icon class="large" type="cancel-icon" aria-hidden="true"></li-icon>
              </button>
            </div>
          </div>

          
          <div class="ssplayer-virus-scan-container">
            <div class="ssplayer-virus-scan-container__content-container">
              <div class="ssplayer-virus-scan-container__content">
                <p class="ssplayer-virus-scan-container__title"></p>
                <p class="ssplayer-virus-scan-container__subtitle"></p>
                <div class="ssplayer-virus-scan-container__progress-container">
                  <div class="ssplayer-virus-scan-container__progress">
                    <span class="ssplayer-loading-icon">
                      <li-icon type="loader" size="small" aria-hidden="true"></li-icon>
                    </span>
                    <span class="ssplayer-loaded-icon">
                      <li-icon type="check-icon" aria-hidden="true"></li-icon>
                    </span>
                  </div>
                  <p class="ssplayer-virus-scan-container__progress-description"></p>
                </div>
                <p class="ssplayer-virus-scan-container__redirect">
                  <a class="ssplayer-virus-scan-container__redirect-anchor" target="_blank"></a>
                </p>
              </div>
            </div>

            <div class="ssplayer-virus-scan-container__footer">
              <a class="ssplayer-virus-scan-container__skip-button" target="_blank"></a>
              <button class="ssplayer-virus-scan-container__cancel-button"></button>
              <a class="ssplayer-virus-scan-container__download-button" target="_blank"></a>
              <a class="ssplayer-virus-scan-container__force-proceed-button" target="_blank"></a>
            </div>
          </div>

          
          <div class="ssplayer-presentation-accessibility-mode__container ssplayer-presentation-accessibility-mode__container--hidden"></div>

          
          <div class="ssplayer-carousel-panel left">
            <button class="nav-button">
              <li-icon type="chevron-left-icon" aria-hidden="true"></li-icon>
            </button>
          </div>

          
          <div class="ssplayer-carousel">

            
            <div class="ssplayer-loader ssplayer-carousel-loader-template">
              <li-icon type="loader" aria-hidden="true"></li-icon>
            </div>

            
            <ul class="carousel-track">
              
              
            </ul>
          </div>

          
          <div class="ssplayer-carousel-panel right">
            <button class="nav-button">
              <li-icon type="chevron-right-icon" aria-hidden="true"></li-icon>
            </button>
          </div>

          
          <div class="ssplayer-presentation-bottombar ssplayer-slide-down ssplayer-component-hide">
            <div class="ssplayer-bottombar-title-container">
              <div class="ssplayer-bottombar-title-text"></div>
              <div class="ssplayer-bottombar-subtitle-text"></div>
            </div>

            <li-icon type="linkedin-icon" aria-hidden="true"></li-icon>
          </div>

          
          <div class="ssplayer-presentation-toolbar ssplayer-slide-down" aria-live="polite">

            
            <div class="ssplayer-actions left-actions">

              
              <span class="ssplayer-pagination">
                <span class="ssplayer-pagination-number-container">
                  <span class="a11y-text" data-pagination-value-description></span>
                  <span class="ssplayer-pagination-value" data-pagination-value>1</span>
                </span>
                <span class="ssplayer-pagination-divider" aria-hidden="true">/</span>
                <span class="ssplayer-pagination-length">
                  <span class="a11y-text" data-pagination-length-description></span>
                  <span data-pagination-length>1</span>
                </span>
              </span>
            </div>

            
            <div class="ssplayer-actions center-actions">

              
              <div class="ssplayer-presentation-preview-thumbnail ssplayer-component-hide" aria-hidden="true">
                <img class="thumbnail-image" src="">
                <p class="thumbnail-text"></p>
                <span class="thumbnail-pagination">1</span>
              </div>

              
              <div class="ssplayer-progress-bar" role="progressbar" tabindex="0">
                <div class="ssplayer-progress-bar__container">
                  <div class="ssplayer-progress-bar__progress">
                    <div class="ssplayer-progress-bar__progress-value"></div>
                  </div>
                </div>
                <div class="ssplayer-progress-bar__scrubber">
                  <span class="ssplayer-progress-bar__scrubber-dot"></span>
                </div>
              </div>
            </div>

            
            <div class="ssplayer-actions right-actions">

              
              <span class="zoom ssplayer-zoom ssplayer-zoom--presentation-player">
                <button class="ssplayer-zoom-out-button" disabled>
                  <li-icon type="minus-icon" aria-hidden="true"></li-icon>
                </button>
                <button class="ssplayer-zoom-in-button">
                  <li-icon type="plus-icon" aria-hidden="true"></li-icon>
                </button>
                <span aria-live="polite" class="ssplayer-zoom-options-zoom-level a11y-text"></span>
                <select class="ssplayer-zoom-options-select" id="ssplayer-zoom-options-select" style="display: none">
                  <option value="1" selected>100%</option>
                  <option value="1.25">125%</option>
                  <option value="1.5">150%</option>
                  <option value="2">200%</option>
                  <option value="4">400%</option>
                  <option value="8">800%</option>
                </select>
              </span>

              
              <button class="ssplayer-fullscreen-on-button" data-ssplayer-event="enterFullscreen">
                <li-icon type="fullscreen-icon" aria-hidden="true"></li-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
      <script src="https://static.licdn.com/sc/h/8hfbuq1ftcvnnx4dd5067pi0t"></script>
    
      <script src="https://static.licdn.com/sc/h/1uyle3ih58vfah2i6heg9yw46"></script>
    
      <script src="https://static.licdn.com/sc/h/320ma1ud9mwhs2968luocp81r"></script>
    
  </body>
</html>

