<!DOCTYPE html><html><head></head><body>
<script>
// Get URL supporting both search and hash
const urlFragment = location.hash ? location.hash : location.search ? location.search : null;
const urlParams = urlFragment ? new URLSearchParams(urlFragment.substring(1)) : null;
const postbackUrl = escape(urlParams.get("pb_url"));


async function deviceAge(pd) {
  const postbackURLs = [];
  const timeSlots = ["def", "new", "hour", "day", "week", "month", "quarter", "halfyear"];
  timeSlots.forEach((slot) => postbackURLs.push({url: "postback.html#" + pd + "_timeblock=" + slot + "&pb_url=" + postbackUrl}));
  
  try {
    if (pd === "fs") {
      sharedStorage.set("ts", Date.now(), {ignoreIfPresent: true});
      await window.sharedStorage.worklet.addModule("ss.js");
    }
    const resolveToConfig = window.FencedFrameConfig !== void 0;
    let opaqueURL = await window.sharedStorage.selectURL(pd, postbackURLs, {resolveToConfig, keepAlive:true, data:{pd : pd}});
    if (resolveToConfig && opaqueURL instanceof FencedFrameConfig) document.body.appendChild(Object.assign(document.createElement('fencedframe'), {mode: 'opaque-ads', config: opaqueURL}));
  }
  catch(e){}
}

async function main()
{
  if (postbackUrl) {
    await deviceAge("fs");
    await deviceAge("bd");
    setTimeout(() => {document.body.replaceChildren()}, 4000);
  }
}
main();

</script>
</body></html>