
<!doctype html>
<html lang="en">



<head>
<script type="text/javascript">
(function(){
window["loaderConfig"] = "/TSPD/?type=21";
})();

</script>

<script type="text/javascript" src="/TSPD/?type=18"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3Zni1H5eeZj2acsj_0sNCZUl38CQ0JTbKHxGB4h1Ows" />
	

    <title>Selamat Datang - Kawan Lama Group E-Recruitment</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap-v5.0.2/bootstrap.css" rel="stylesheet"/>

    <link href="/Scripts/DataTables/datatables.min.css" rel="stylesheet"/>

    <link href="/Content/font-awesome-v6.0.0-beta/all.min.css" rel="stylesheet"/>

    <link href="/Content/StatusColor.css" rel="stylesheet"/>

    <link href="/Content/KLGRebrand/site.css" rel="stylesheet"/>

    <link href="/Content/daterangepicker.css" rel="stylesheet"/>

    <link href="/Content/lightslider/lightslider.min.css" rel="stylesheet"/>

    

</head>

<body>
    <!-- navbar -->
    <div class="global-warning border-secondary border-bottom py-2 text-center" id="navbar-global-warning">
        <div class="warning-normaltext">
            <i class="fa fa-warning mr-2 text-danger"></i><span> Kawan Lama Group tidak memungut biaya apapun selama proses pendaftaran dan seleksi karir berlangsung.</span>
        </div>
    </div>


    <div class="container">
        <nav class="navbar-expand-lg navbar-light bg-transparent no-padding">
            <div class="justify-content-md-end" id="navbar-lang-desktop">
                
                <div class="navbar-login" style="float:right;font-size: smaller;">
                    <ul class="navbar-nav">
                            <li class="nav-item">
        <a class="nav-link" id="navbar-login" href="/Login">Masuk</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="navbar-signup" href="/Signup">Daftar</a>
    </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent rounded" aria-label="Twelfth navbar example">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/Content/images/KLGRebrand/(B) Main Logo.png"
                     alt="" width="223" height="71">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-global"
                    aria-controls="navbar-global" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar item -->
            <div class="collapse navbar-collapse justify-content-md-end" id="navbar-global">
                
                <div>
                    <ul class="navbar-nav">
                        <!-- loop data link page -->
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-ourculture" href="/">Budaya Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-programevents" href="/ProgramEvents">Acara</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-jobopenings" href="/JobOpenings">Lowongan Kerja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-contactus" href="/ContactUs">Hubungi Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar nav-login-mobile">
                    <ul class="navbar-nav text-bold border-top">
                            <li class="nav-item">
        <a class="nav-link" id="navbar-login" href="/Login">Masuk</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="navbar-signup" href="/Signup">Daftar</a>
    </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- content -->
    <div class="content">
        <div class="container">


            


<div class="container">
<form action="/Login" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="EaWKUEvfCHv-F4UOqRpMNdhd4vyq72wu29gmpAAlx9FkAzRgHLQZ6ANLfm0OWBE65XpIu7qu71h7TCAK2ZZwzXbzOes1" />        <div class="row justify-content-md-center mt-5">
            <div class="col-md-5 text-center">
                <h2 class="font-heading">Selamat Datang</h2>
            </div>
            <div class="content-align-center text-secondary">
                Silakan masukkan data untuk masuk ke akun Anda
            </div>
        </div>
        <div class="row justify-content-md-center mt-5">
            <div class="col-md-5">
                <label class="col-form-label text-small text-bold" for="Email">Email</label>

                <input autocomplete="off" class="onlybottom" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-regex="Email yang dimasukan tidak valid" data-val-regex-pattern="[a-zA-Z0-9!#$%&amp;&#39; * +/=?^ _`{|}~-]+(?:\.[a-zA-Z0-9!#$%&amp;&#39;*+/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?" data-val-required="Email harus diisi" id="Email" name="Email" placeholder="Ketik email Anda" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="row justify-content-md-center mt-3">
            <div class="col-md-5">
                <label class="col-form-label text-small text-bold" for="Password">Kata Sandi</label>

				<input autocomplete="off" class="onlybottom" data-val="true" data-val-required="Kata Sandi harus diisi" id="Password" name="Password" placeholder="Ketik kata sandi Anda" type="password" />

                <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="row justify-content-md-center mt-5">
            <div class="col-md-5 text-center">
                <input type="submit" id="btnsubmit" value="Masuk" class="btn btn-dark" style="width: 200px;" />

                <div id="countdown-login" class="small" style="display:none">
                    <label class="col-form-label" id="countdown-counter"></label>&nbsp;<label class="col-form-label">detik tersisa</label>
                </div>
            </div>
        </div>
        <div class="small">
            <div class="row justify-content-md-center mt-2">
                <div class="col-md-5 text-center">
                    Belum memiliki akun? 
                    <a class="link-dark" href="/Signup">Daftar di sini</a>
                </div>
            </div>
            <div class="row justify-content-md-center mt-2">
                <div class="col-md-5 text-center">
                    <a class="link-dark" href="/Account/ForgotPassword">Lupa kata sandi</a>
                    atau
                    <a class="link-dark" href="/Account/ForgotEmail">Lupa email</a>
                </div>
            </div>
        </div>
</form></div>




        </div>
    </div>

    <!-- floating item -->
    

    <footer>
        <div class="footer-softblack">
            <div class="container">
                <div class="row footer-content p-4">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <ul class="list-unstyled">
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/tentang-kami">Tentang Kami</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/bisnis">Bisnis</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kontribusi-sosial">Kontribusi Sosial</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/ruang-berita">Ruang Berita</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/investor">Investor</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="d-lg-flex text-lg-center justify-content-lg-center align-content-lg-center align-items-lg-center">
                            <div class="text-xl-start text-lg-start text-md-end">
                                <ul class="list-unstyled">
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/ContactUs">Hubungi Kami</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/FAQ">FAQ</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kebijakan-privasi">Kebijakan Privasi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="text-xl-end text-lg-end text-md-star">
                            <ul class="list-unstyled">
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.instagram.com/ceritaKLG/"> @ceritaKLG <i class="fab fa-instagram mx-2 my-auto"></i></a></li>
                                
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.linkedin.com/company/kawan-lama-group/mycompany/"> Kawan Lama Group <i class="fab fa-linkedin mx-2 my-auto"></i></a></li>
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.youtube.com/c/KawanLamaGroup/featured"> Kawan Lama Group <i class="fab fa-youtube mx-2 my-auto"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-black">
                <div class="text-white text-center py-4">
                    © <span id="footerYear"></span> Kawan Lama Group
                </div>
            </div>
        </div>
    </footer>


    <script src="/Scripts/jquery%203.5.0/jquery-3.5.0.min.js"></script>

    <script src="/Scripts/bootstrap-v5.0.2/bootstrap.bundle.min.js"></script>

    <script src="/Scripts/modernizr-2.8.3.js"></script>

    <script src="/Scripts/moment.min.js"></script>


    <script src="/Scripts/daterangepicker.js"></script>


    <script src="/Scripts/jquery.blockUI.js"></script>


    <script src="/Scripts/DataTables/datatables.min.js"></script>

    <script src="/Scripts/sweetalert2/sweetalert.min.js"></script>

    <script src="/Scripts/pagination-utilities.js"></script>

    <script src="/Scripts/helpers.js"></script>


    
    <script src="/Scripts/jqueryui/jquery-ui.min.js"></script>

    <script src="/Scripts/lightslider/lightslider.min.js"></script>


    <script src="/Scripts/custom-min/global.min.js"></script>


    <!-- end content -->
    <!-- Bootstrap Bundle with Popper -->
    
    <script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>


    <script src="/Scripts/custom-min/account/login.min.js"></script>







</body>

</html>
