 .badge-hiring {
    color: #fff;
    background-color: #4285f4;
}

.badge-interview {
    color: #fff;
    background-color: #f4b400;
}

.badge-rejected {
    color: #fff;
    background-color: #ff0000;
}

.badge-unread {
    color: #fff;
    background-color: #0f9d58;
}

.badge-failedinterview {
    color: #fff;
    background-color: #ab47bc;
}

.badge-offering {
    color: #fff;
    background-color: #00796b;
}

.badge-activefile {
    color: #fff;
    background-color: #9e9d24;
}

.badge-refuseoffering {
    color: #fff;
    background-color: #5c6bc0;
}

.badge-trash {
    color: #fff;
    background-color: #f06292;
}

.badge-canceljoin {
    color: #fff;
    background-color: #757575;
}

.badge-waitingprofile {
    color: #fff;
    background-color: #c2185b;
}

.badge-waitingapproval {
    color: #fff;
    background-color: #4000ff;
}

.badge-completed {
    color: #fff;
    background-color: #00ffcc;
}

.badge-readytoposting {
    color: #fff;
    background-color: #00ff00;
}

.badge-autorejected {
    color: #fff;
    background-color: #db4437;
}

.badge-pending {
    color: #fff;
    background-color: #ffcc00;
}

.badge-progress {
    color: #fff;
    background-color: #bf4040;
}