.nav-link {
    background: none;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: 1px solid black;
}

.nav-link:last-of-type {
    border: none;
}

h2 {
    border: none !important;
}

.tab-content {
    border: none;
}

.accordion {
    background: none !important;
}

a {
    cursor: pointer;
}

.simple-wizard ul li {
    width: 33%;
}


.simple-wizard ul li button {
    display: inline-block;
    width: 75px;
    height: 75px;
    background-size:100% 100%;
    border:0;
    padding:20px;
    background-color:white;
}

.simple-wizard ul li .selected {
}



#login-signup-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/login-register.png');
}

#login-signup-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/login-register.png');
}

#confirm-email-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/confirmemail.png');
}

#confirm-email-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/confirmemail.png');
}

#mandatory-data-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/profile.png');
}

#mandatory-data-action.selected{
    background-image: url('../images/KLGRebrand/icon/bg-black/profile.png');
}

#ready-apply-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/applyvacancy.png');
}

#ready-apply-action.selected{
    background-image: url('../images/KLGRebrand/icon/bg-black/applyvacancy.png');
}



#test-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/psikotestonline.png');
}

#test-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/psikotestonline.png');
}

#waiting-confirm-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/waitingconfirm.png');
}

#waiting-confirm-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/waitingconfirm.png');
}

#interview-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/interview.png');
}

#interview-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/interview.png');
}


#assessment-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/assessment.png');
}

#assessment-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/assessment.png');
}


#finalisation-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/finalisation.png');
}

#finalisation-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/finalisation.png');
}


#upload-document-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/uploaddocument.png');
}

#upload-document-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/uploaddocument.png');
}


#welcoming-action {
    background-image: url('../images/KLGRebrand/icon/bg-white/welcoming.png');
}

#welcoming-action.selected {
    background-image: url('../images/KLGRebrand/icon/bg-black/welcoming.png');
}

.lSNext, .lSPrev {
    color: black;
    font-size: 2rem;
    text-decoration: none;
}

.lSNext:hover, .lSPrev:hover {
    color: black;
}