/*html {
    font-family: Inter var,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Inter Neue,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    line-height: 1.5;
}*/

body {
    font-family: 'Inter',  sans-serif !important;
    line-height: 1.5;
}

thead {
    font-family: 'Inter-Bold',  sans-serif !important;
    font-weight:400;
}

ul {
    list-style-type: none;
}

.text-wrap-break-word {
    word-break: break-word;
}

.heading {
    padding: 10px;
    text-align: center;
    background-color: #dddee0;
}

.content-image-event {
    width:100%;
    height:100%;
}

.content-align-center-right {
    align-content: center;
    text-align: center;
    display: flex;
    justify-content: right;
    align-items: center;
}

.content-image-jobopenings {
    display: none;
}

.border-filter-right {
    border-right: 1px solid rgba(156,163,175,1) !important;
    border-top: none;
    border-bottom: none;
    border-left: none;
}

.border-filter-right-auto {
    border-right: none !important;
    border-top: none !important;
    border-bottom: 1px solid rgba(156,163,175,1) !important;
    border-left: none !important;
}

@media (min-width: 768px) {
    .content-image-jobopenings {
        display: block;
    }
    .border-filter-right-auto {
        border-right: 1px solid rgba(156,163,175,1) !important;
        border-top: none !important;
        border-bottom: none !important;
        border-left: none !important;
    }
    .content-jobopenings-align-right {
        text-align: right;
    }
}

.text-bold {
    font-weight: bolder !important;
}

.text-small {
    font-size: 0.875em !important;
}

.float {
    position: fixed;
    width: 4vw;
    height: 4vw;
    min-width: 40px;
    min-height: 40px;
    top: 20%;
    left: 3%;
    background-color: #0C9;
    color: #FFF;
    border-radius: 50%;
    text-align: center;
}


.content-youtube {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.content-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.navy .active {
    background-color: #f9f9f9;
    color: red;
    outline: none;
    border: none;
    display: block;
}

.content-align-center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-align-center {
    text-align: center;
}

.modal-header .close {
    line-height: 1.5;
    background-color: transparent;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom: hidden;
    outline: 0;
    font-size: 20px;
    color: #000000;
}

section.accordion {
    padding-left: 20px;
    padding-right: 20px;
}

.accordion,
.accordion ul li {
    background-color: #f9f9f9 !important;
}

    .accordion .accordion-title {
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

.cursor-pointer {
    cursor: pointer;
}

@media(min-width: 768px) {
    #BackTop {
        float: right;
    }
}

@media(max-width: 768px) {
    #BackTop {
        float: left;
    }
}

.float-right {
    float: right;
}

.navbar-light {
    background-color: rgba(243,244,246,1);
}

.btn-grey {
    border-color: rgba(75,85,99,1);
    color: #4a4a4a;
}

    .btn-grey.selected {
        background-color: #212529;
        color: #fff;
    }


.navbar-multilang ul li {
    border-right: 2px solid #000;
}

    .navbar-multilang ul li:last-of-type {
        border: none;
    }

.navbar-login ul li {
    border-left: 1px solid #000;
}

.navbar-login ul li:first-of-type {
    border-left: none !important;
}

footer {
    bottom: 0;
    width: 100%;
    margin-bottom: 0px;
}

    footer .footer-content {
        --bs-gutter-x: 0 !important;
        flex-wrap: wrap;
    }

    footer .footer-softblack {
        background-color: #1d1d1d;
    }

    footer .footer-black {
        background-color: rgba(0,0,0,1);
        color: rgba(156,163,175,1);
    }

.photoProfile-size {
    max-height: 200px !important;
    max-width: 150px !important;
    float: left;
}

.copyright {
    height: 100px;
    position: relative;
}

    .copyright div {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

.content {
    min-height: calc(100vh - 580px);
    margin-bottom: 100px
}

#vacancy-list_wrapper td {
    font-size: 0.875em;
    vertical-align: middle;
}

#navbar-global {
    font-size: 1rem !important;
}

#navbarFilter {
    flex-basis: 100%;
    flex-grow: 1;
}

    #navbarFilter span.show {
        background-color: rgba(229,231,235, 1);
    }

.dropdown-filter {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    top: auto !important;
    background-color: rgba(229,231,235, 1);
    margin-top: 0px !important;
    padding-top: 20px;
    padding-bottom: 20px;
}

    .dropdown-filter a {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 2.5px;
        margin-right: 2.5px;
    }

    .dropdown-filter .btn-outline-dark {
        background-color: white;
    }

        .dropdown-filter .btn-outline-dark:hover {
            background-color: #212529;
        }

.nav-dark .nav-item .nav-link {
    color: rgba(0, 0, 0, 0.9) !important;
}

.tab-content {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    border-right: 1px solid rgba(0, 0, 0, 0.125);
    border-left: 1px solid rgba(0, 0, 0, 0.125);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

    .tab-content h2,
    .tab-content .accordion-body {
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

.pagination .page-item {
    cursor: pointer;
}

.page-item.active .page-link {
    background-color: black !important;
    border-color: black !important;
    color: white !important
}

.page-link {
    color: black !important;
}

.navtabs-padding-size,
.padding-size {
    padding-top: 20px;
    padding-bottom: 20px;
}

.input-group-text {
    font-size: 1.5rem !important;
}

.content-form .form-row {
    margin-bottom: 10px;
    margin-top: 10px;
}

.form-text {
    display: block;
}

.btn-outline-secondary {
    color: #212529;
}

.filtered-value div {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border-bottom: 1px solid rgba(75,85,99,1);
    padding: 5px;
    cursor: pointer;
}


.filtered-data:after {
    right: 0;
    content: " \00d7";
    color: #000;
}

#navbarFilter ul li span {
    word-wrap: break-word;
}

@media (min-width: 992px) {

    .padding-header {
        padding-right: 2.5rem !important;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none;
    }

    #navbar-lang-mobile {
        display: none;
    }

    .nav-login-mobile {
        display:none;
    }

    #navbarFilter ul li {
        border-right: 1px solid rgba(156,163,175,1);
    }

        #navbarFilter ul li:last-of-type {
            border: none;
        }

    .border-grey-left .no-border {
        border-left-width: 0px !important;
        border-right-width: 0px !important;
        border-top-width: 0px !important;
        border-bottom-width: 0px !important;
    }

    #navbarFilter {
        align-items: flex-end;
        display: flex !important;
    }

    .border-end-desktop {
        border-right: 1px solid #dee2e6 !important;
    }
}

@media (max-width: 992px) {
    #navbar-lang-desktop {
        display: none;
    }

    #navbar-global.show {
        display: block;
        z-index: 100;
        background-color: white;
        width: 100%;
        height: calc(-4rem + 100vh);
    }

    #navbar-lang-mobile .navbar-nav {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    #navbar-lang-mobile ul li {
        border-right: 2px solid #000;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    #navbar-lang-mobile ul li:last-of-type {
        border: none;
    }

    .nav-login-mobile {
        display: block;
    }
    .reverse-mobile {
        flex-direction: column-reverse;
    }

    .reverse-footer {
        flex-direction: row-reverse;
        display: flex;
        align-content: start;
        text-align: start;
        justify-content: start;
        align-items: start;
    }

    .h3-mobile {
        font-size: calc(1.3rem + 0.6vw);
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    #navbarFilter ul li {
        border-left-width: 0px !important;
        border-right-width: 0px !important;
        border-top-width: 0px !important;
        border-bottom-width: 0px !important;
    }
}

/* css quin */

.font-bold {
    font-family: 'Inter-Bold',  sans-serif;
    font-weight: 400;
}

.font-heading {
    font-family: 'Inter-Black',  sans-serif;
    /*font-weight: 900;*/
}

.font-subheading-light {
    font-family: 'Inter-Light',  sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
}

.font-job {
    font-family: 'Inter',  sans-serif;
    font-style: normal;
    font-size: 18px;
    color: #4a4a4a;
}

.font-profile {
    font-family: 'Inter',  sans-serif;
    font-style: normal;
    font-size: 24px;
    color: #4a4a4a;
}

.font-culture {
    font-family: 'Inter',  sans-serif;
    font-style: normal;
    font-size: 32px;
    color: #595959;
}

.font-footer {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
    letter-spacing: -2px;
    color: #E8E8E8;
    line-height: 40px;
}

.font-item-footer {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    color: #E8E8E8;
}

.font-item2-footer {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    color: #E8E8E8;
}

.bg-register {
    background-color: #fff3cd;
}

.bg-event-light {
    background-color: rgba(243, 243, 243, 1);
}

.bg-event-dark {
    background-color: rgba(215, 215, 215, 1);
}

.bg-event-danger-1 {
    background-color: #FFF1F1;
}

.bg-event-danger-2 {
    background-color: #ffffff;
}

.bg-event-warning-1 {
    background-color: #FDF3EA;
}

.bg-a-dark {
    background-color: #333333;
}

.bg-c-dark {
    background-color: #1d1d1d;
}


.btn-dropdown {
    background-color: #606060;
    width: auto;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
}

.h-386 {
    height: 386px;
}

.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.font-18 {
    font-size: 18px;
}

.font-24 {
    font-size: 24px;
}

.font-32 {
    font-size: 32px;
}

.text-c-light {
    color: #A5A5A5;
}

.double-quote {
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 20px;
    margin-left: -30px;
    border-color: #A5A5A5;
}


/* back to top */

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.margin-0 p {
    margin: 0;
}

.btn-append {
    width: 100%;
    height: calc(2.25rem + 2px);
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #e9ecef;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom: 2px solid #d2d2d2 !important;
    outline: 0;
    font-size: 14px;
    color: #000000;
}

.onlybottom {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom: 2px solid #d2d2d2 !important;
    outline: 0;
    font-size: 14px;
    color: #000000;
}

textarea.onlybottom {
    min-height: calc(1.5em + (0.75rem + 50px));
}

.onlybottom:disabled,
.onlybottom[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

.input-group > .onlybottom {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.onlybottomcustom {
    width: 90%;
    height: calc(2.25rem + 2px);
    padding: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom: 2px solid #d2d2d2 !important;
    outline: 0;
    font-size: 14px;
    color: #000000;
}

@media only screen and (max-width: 656px) {
    .border-custom {
        border-top: 1px solid #ccc;
    }

    .border-custom {
        border-top: 1px solid #ccc;
    }
}

@media only screen and (min-width: 657px) {
    .border-custom:nth-child(even) {
        border-left: 1px solid #ccc;
    }
}

/* bd bootstrap */
.bd-example {
    position: relative;
    padding: 1rem;
    margin: 1rem -.75rem 0;
    border: solid #dee2e6;
    border-width: 1px 0 0
}

    .bd-example::after {
        display: block;
        clear: both;
        content: ""
    }

@media (min-width: 576px) {
    .bd-example {
        padding: 1.5rem;
        margin-right: 0;
        margin-left: 0;
        border-width: 1px;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem
    }

        .bd-example + .bd-clipboard + .highlight {
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem
        }
}

.bd-example + p {
    margin-top: 2rem
}

.bd-example > .form-control + .form-control {
    margin-top: .5rem
}

.bd-example > .nav + .nav,
.bd-example > .alert + .alert,
.bd-example > .navbar + .navbar,
.bd-example > .progress + .progress {
    margin-top: 1rem
}

.bd-example > .dropdown-menu {
    position: static;
    display: block
}

.bd-example > :last-child {
    margin-bottom: 0
}

.bd-example > svg + svg,
.bd-example > img + img {
    margin-left: .5rem
}

.bd-example > .btn,
.bd-example > .btn-group {
    margin: .25rem .125rem
}

.bd-example > .btn-toolbar + .btn-toolbar {
    margin-top: .5rem
}

.bd-example > .list-group {
    max-width: 400px
}

.bd-example > [class*="list-group-horizontal"] {
    max-width: 100%
}

.bd-example .fixed-top,
.bd-example .sticky-top {
    position: static;
    margin: -1rem -1rem 1rem
}

.bd-example .fixed-bottom {
    position: static;
    margin: 1rem -1rem -1rem
}

@media (min-width: 576px) {
    .bd-example .fixed-top,
    .bd-example .sticky-top {
        margin: -1.5rem -1.5rem 1rem
    }

    .bd-example .fixed-bottom {
        margin: 1rem -1.5rem -1.5rem
    }
}

.bd-example .pagination {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.bd-example-ratios .ratio {
    display: inline-block;
    width: 10rem;
    color: #6c757d;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6
}

    .bd-example-ratios .ratio > div {
        display: flex;
        align-items: center;
        justify-content: center
    }

.bd-example-ratios-breakpoint .ratio-4x3 {
    width: 16rem
}

@media (min-width: 768px) {
    .bd-example-ratios-breakpoint .ratio-4x3 {
        --bs-aspect-ratio: 50%
    }
}

.bd-example-modal {
    background-color: #fafafa
}

    .bd-example-modal .modal {
        position: static;
        display: block
    }

.bd-example-offcanvas {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

    .bd-example-offcanvas .offcanvas {
        position: static;
        display: block;
        height: 200px;
        visibility: visible;
        transform: translate(0)
    }

.tooltip-demo a {
    white-space: nowrap
}

.scrollspy-example {
    position: relative;
    height: 200px;
    margin-top: .5rem;
    overflow: auto
}

.scrollspy-example-2 {
    position: relative;
    height: 350px;
    overflow: auto
}

.bd-example-border-utils [class^="border"] {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    margin: .25rem;
    background-color: #f5f5f5
}

.bd-example-border-utils-0 [class^="border"] {
    border: 1px solid #dee2e6
}

.bd-example-rounded-utils [class*="rounded"] {
    margin: .25rem
}

.bd-example-position-utils {
    position: relative;
    padding: 3em
}

    .bd-example-position-utils .position-relative {
        height: 200px;
        background-color: #f5f5f5
    }

    .bd-example-position-utils .position-absolute {
        width: 2em;
        height: 2em;
        background-color: #212529;
        border-radius: .25rem
    }

.bd-example-position-examples::after {
    content: none
}

.bd-example-placeholder-cards::after {
    display: none
}

.bd-example-placeholder-cards .card {
    width: 18rem
}

.bd-example-toasts {
    min-height: 240px
}

.highlight {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa
}

@media (min-width: 576px) {
    .highlight {
        padding: 1rem 1.5rem
    }
}

.highlight pre {
    padding: 0;
    margin-top: .65rem;
    margin-bottom: .65rem;
    white-space: pre;
    background-color: transparent;
    border: 0
}

    .highlight pre code {
        font-size: inherit;
        color: #212529;
        word-wrap: normal
    }

.bd-content .highlight {
    margin-right: -.75rem;
    margin-left: -.75rem
}

@media (min-width: 576px) {
    .bd-content .highlight {
        margin-right: 0;
        margin-left: 0
    }
}

.btn-bd-primary {
    font-weight: 600;
    color: #fff;
    background-color: #7952b3;
    border-color: #7952b3
}

    .btn-bd-primary:hover,
    .btn-bd-primary:active {
        color: #fff;
        background-color: #61428f;
        border-color: #61428f
    }

    .btn-bd-primary:focus {
        box-shadow: 0 0 0 3px rgba(121,82,179,0.25)
    }

.btn-bd-download {
    font-weight: 600;
    color: #ffe484;
    border-color: #ffe484
}

    .btn-bd-download:hover,
    .btn-bd-download:active {
        color: #2a2730;
        background-color: #ffe484;
        border-color: #ffe484
    }

    .btn-bd-download:focus {
        box-shadow: 0 0 0 3px rgba(255,228,132,0.25)
    }

.btn-bd-light {
    color: #6c757d;
    border-color: #dee2e6
}

    .show > .btn-bd-light,
    .btn-bd-light:hover,
    .btn-bd-light:active {
        color: #7952b3;
        background-color: #fff;
        border-color: #7952b3
    }

    .btn-bd-light:focus {
        box-shadow: 0 0 0 3px rgba(121,82,179,0.25)
    }

.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #e9ecef;
    border-left-width: .5rem;
    border-radius: .25rem
}

    .bd-callout h4 {
        margin-bottom: .25rem
    }

    .bd-callout p:last-child {
        margin-bottom: 0
    }

    .bd-callout code {
        border-radius: .25rem
    }

    .bd-callout + .bd-callout {
        margin-top: -.25rem
    }

.bd-callout-primary {
    border-color: #007bff
}

.bd-callout-info {
    border-color: #5bc0de
}

.bd-callout-warning {
    border-color: #f0ad4e
}

.bd-callout-danger {
    border-color: #d9534f
}

.bd-callout-success {
    border-color: #28a745
}

.bd-brand-logos {
    color: #7952b3
}

    .bd-brand-logos .inverse {
        color: #fff;
        background-color: #7952b3
    }

.bd-brand-item + .bd-brand-item {
    border-top: 1px solid #fff
}

@media (min-width: 768px) {
    .bd-brand-item + .bd-brand-item {
        border-top: 0;
        border-left: 1px solid #fff
    }
}

/* from cadidatecss */
.form_wizard .stepContainer {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    border: 0 solid #CCC;
    overflow-x: hidden;
}

.wizard_horizontal ul.wizard_steps {
    display: table;
    list-style: none;
    position: relative;
    width: 100%;
    margin: 0 0 20px;
}

    .wizard_horizontal ul.wizard_steps li {
        display: table-cell;
        text-align: center;
    }

        .wizard_horizontal ul.wizard_steps li a,
        .wizard_horizontal ul.wizard_steps li:hover {
            display: block;
            position: relative;
            -moz-opacity: 1;
            filter: alpha(opacity=100);
            opacity: 1;
            color: #666;
            text-decoration: none !important;
        }

            .wizard_horizontal ul.wizard_steps li a:before {
                content: "";
                position: absolute;
                height: 4px;
                background: #ccc;
                top: 20px;
                width: 100%;
                z-index: 4;
                left: 0;
            }

            .wizard_horizontal ul.wizard_steps li a.disabled .step_no {
                background: #ccc;
                text-decoration: none !important;
            }

            .wizard_horizontal ul.wizard_steps li a .step_no {
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 100px;
                display: block;
                margin: 0 auto 5px;
                font-size: 16px;
                text-align: center;
                position: relative;
                z-index: 5;
                text-decoration: none !important;
            }

            .wizard_horizontal ul.wizard_steps li a.selected:before,
            .step_no {
                background: #212529;
                color: #fff;
                text-decoration: none !important;
            }

            .wizard_horizontal ul.wizard_steps li a.done:before,
            .wizard_horizontal ul.wizard_steps li a.done .step_no {
                background: #ccc;
                color: #000;
                text-decoration: none !important;
            }

        .wizard_horizontal ul.wizard_steps li:first-child a:before {
            left: 50%;
        }

        .wizard_horizontal ul.wizard_steps li:last-child a:before {
            right: 50%;
            width: 50%;
            left: auto;
        }

.wizard_verticle .stepContainer {
    width: 80%;
    float: left;
    padding: 0 10px;
}


/* form-wizard */

.form-wizard {
    margin: 0 auto;
    display: block;
    margin-bottom: 25px;
}

    .form-wizard .nav li {
        box-shadow: 0 5px 3px -3px #ddd;
    }

        .form-wizard .nav li + li {
            margin-left: 0;
        }

        .form-wizard .nav li:first-child a {
            padding-left: 10px;
        }

        .form-wizard .nav li:last-child a {
            border-right: 1px solid #000;
        }

        .form-wizard .nav li:last-child:after, .form-wizard .nav li:last-child:before {
            border-width: 0;
        }

        .form-wizard .nav li:last-child:hover:after, .form-wizard .nav li:last-child:hover:before {
            border-width: 0;
        }

        .form-wizard .nav li:last-child:hover a {
            border-right: 1px solid #000;
        }

        .form-wizard .nav li a {
            border-radius: 0;
            padding-left: 30px;
            background: #fff;
            border: 1px solid #000;
            color: teal;
            border-right: 0;
        }

            .form-wizard .nav li a:hover, .form-wizard .nav li a:active, .form-wizard .nav li a:focus {
                background: teal;
                color: white;
            }

        .form-wizard .nav li:after, .form-wizard .nav li:before {
            content: "";
            border-color: transparent transparent transparent #000;
            border-style: solid;
            border-width: 20px;
            position: absolute;
            display: block;
            top: 0;
            z-index: 1;
        }

        .form-wizard .nav li:after {
            border-left-color: #fff;
            top: 1px;
            right: -39px;
        }

        .form-wizard .nav li:before {
            border-width: 21px;
            right: -41px;
        }

        .form-wizard .nav li.completed a {
            border-radius: 0;
            padding-left: 30px;
            background: #fff;
            border: 1px solid #000;
            border-right: 0;
            color: teal;
            cursor: pointer;
        }

        .form-wizard .nav li.completed:after, .form-wizard .nav li.completed:before {
            content: "";
            border-color: transparent transparent transparent #000;
            border-style: solid;
            border-width: 20px;
            position: absolute;
            display: block;
            top: 0;
            right: -40px;
            z-index: 1;
        }

        .form-wizard .nav li.completed:after {
            border-left-color: #fff;
            top: 1px;
            right: -39px;
        }

        .form-wizard .nav li.completed:before {
            border-width: 21px;
            right: -41px;
        }

        .form-wizard .nav li.current a {
            border-radius: 0;
            padding-left: 30px;
            background: #000;
            border: 1px solid #000;
            border-right: 0;
            color: white;
            cursor: pointer;
        }

        .form-wizard .nav li.current:after, .form-wizard .nav li.current:before {
            content: "";
            border-color: transparent transparent transparent #000;
            border-style: solid;
            border-width: 20px;
            position: absolute;
            display: block;
            top: 0;
            right: -40px;
            z-index: 1;
        }

        .form-wizard .nav li.current:after {
            border-left-color: #000;
            top: 1px;
            right: -39px;
        }

        .form-wizard .nav li.current:before {
            border-width: 21px;
            right: -41px;
        }

        .form-wizard .nav li.current:last-child a {
            border-right: 1px solid #000;
        }

        .form-wizard .nav li.current:last-child:after, .form-wizard .nav li.current:last-child:before {
            border-width: 0;
        }

        .form-wizard .nav li.current:last-child:hover:after, .form-wizard .nav li.current:last-child:hover:before {
            border-width: 0;
        }

        .form-wizard .nav li.current:last-child:hover a {
            border-right: 1px solid #000;
        }



.simple-wizard ul {
    display: flex;
    position: relative;
    padding: 0;
}

.simple-wizard ul li {
    width: 20.16%;
    margin-right: 10px;
    text-align: center;
}

.simple-wizard ul li a {
    display: inline-block;
    width: 100%;
    height: 7px;
    background: #e6e6e6;
    border-radius: 3.5px;
}


.simple-wizard ul li a.selected {
    background: #212529;
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Inter.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter-Bold';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/Inter.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter-Black';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/Inter.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter-Light';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/Inter.ttf') format('truetype');
}