import { Locator, Page, expect } from "@playwright/test";

export class NetworkPage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async mynetwork(){
        await this.page.goto('https://www.linkedin.com/mynetwork/grow/');
        await this.page.getByRole('tab', { name: 'Grow' }).click();
        await this.page.getByRole('tab', { name: 'Catch up' }).click();
        await this.page.getByLabel('All').click();
        await this.page.getByLabel('Job changes').click();
        await this.page.getByLabel('Birthdays').click();
        await this.page.getByLabel('Work anniversaries').click();
        await this.page.getByLabel('Education').click();
        await this.page.getByRole('button', { name: 'Manage my network Show more' }).click();
        await expect(this.page.getByLabel('See 170 connections')).toBeVisible();
        await expect(this.page.getByLabel('See people you follow and who')).toBeVisible();
        await expect(this.page.getByLabel('You have joined 0 groups,')).toBeVisible();
        await expect(this.page.getByLabel('You have 0 events, find')).toBeVisible();
        await expect(this.page.getByLabel('See 141 pages you follow')).toBeVisible();
        await expect(this.page.getByLabel('See 1 newsletter you')).toBeVisible();
        await expect(this.page.getByLabel('You follow 0 hashtags, find')).toBeVisible();
        
    }
    async connections(){
        await this.page.goto('https://www.linkedin.com/mynetwork/grow/');
        await this.page.getByRole('button', { name: 'Manage my network Show more' }).click();
        await this.page.getByLabel('See 170 connections').click();
        await expect(this.page.getByRole('heading', { name: 'Connections' })).toBeVisible();
        await expect(this.page.getByText('Sort by:')).toBeVisible();
        await this.page.getByLabel('Sort by, Recently Added').click();
        await this.page.getByLabel('Sort connections by first name').click();
        await expect(this.page.getByRole('link', { name: 'Member’s name Abdan Zam Zam' })).toBeVisible();
        await this.page.getByLabel('Sort by, Recently Added').click();
        await this.page.getByLabel('Sort connections by last name').click();
        await expect(this.page.getByRole('link', { name: 'Member’s name Kustoyo .' })).toBeVisible();
    }
}