
<!doctype html>
<html lang="en">



<head>
<script type="text/javascript">
(function(){
window["loaderConfig"] = "/TSPD/?type=21";
})();

</script>

<script type="text/javascript" src="/TSPD/?type=18"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3Zni1H5eeZj2acsj_0sNCZUl38CQ0JTbKHxGB4h1Ows" />
	

    <title>Kelola Akun - Kawan Lama Group E-Recruitment</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap-v5.0.2/bootstrap.css" rel="stylesheet"/>

    <link href="/Scripts/DataTables/datatables.min.css" rel="stylesheet"/>

    <link href="/Content/font-awesome-v6.0.0-beta/all.min.css" rel="stylesheet"/>

    <link href="/Content/StatusColor.css" rel="stylesheet"/>

    <link href="/Content/KLGRebrand/site.css" rel="stylesheet"/>

    <link href="/Content/daterangepicker.css" rel="stylesheet"/>

    <link href="/Content/lightslider/lightslider.min.css" rel="stylesheet"/>

    

</head>

<body>
    <!-- navbar -->
    <div class="global-warning border-secondary border-bottom py-2 text-center" id="navbar-global-warning">
        <div class="warning-normaltext">
            <i class="fa fa-warning mr-2 text-danger"></i><span> Kawan Lama Group tidak memungut biaya apapun selama proses pendaftaran dan seleksi karir berlangsung.</span>
        </div>
    </div>


    <div class="container">
        <nav class="navbar-expand-lg navbar-light bg-transparent no-padding">
            <div class="justify-content-md-end" id="navbar-lang-desktop">
                
                <div class="navbar-login" style="float:right;font-size: smaller;">
                    <ul class="navbar-nav">
                        <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="fMdcPDfLC5TXTmCO2-vycpHmwGrWyg0-7OEyPgNjzdrBpeMqXqDTzRiLaP4oPB84S3cuzINwfSAmTtfuPIam0qN3kzcy6j9xQ7h8bHIfjjaeE_IilYCZXhVwk8fC36HqEeqmTg2" /></form>    <li class="nav-item">
        <a class="nav-link" href="javascript:document.getElementById('logoutForm').submit()">
            Keluar
        </a>
    </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent rounded" aria-label="Twelfth navbar example">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/Content/images/KLGRebrand/(B) Main Logo.png"
                     alt="" width="223" height="71">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-global"
                    aria-controls="navbar-global" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar item -->
            <div class="collapse navbar-collapse justify-content-md-end" id="navbar-global">
                
                <div>
                    <ul class="navbar-nav">
                        <!-- loop data link page -->
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-ourculture" href="/">Budaya Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-programevents" href="/ProgramEvents">Acara</a>
                        </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-joinus" href="/JoinUs">Tahapan</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-jobopenings" href="/JobOpenings">Lowongan Kerja</a>
                        </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-profile" href="/Profile">Profil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-application" href="/JobApplication">Lamaran Saya</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-manage" href="/Manage">Kelola Akun</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-contactus" href="/ContactUs">Hubungi Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar nav-login-mobile">
                    <ul class="navbar-nav text-bold border-top">
                        <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="Z1rVLx5fkxfCrUzfN01_DW3pj5zehRDhUOd9QaLhfkb0I4EGlGmcx6Lp-2gcadrlCGeBrY3UnOcdFye1BqqzJBRD-3JhqHTXpJFCSqZo59eg2JHK2VXRrbbneBFRnsNpUF6scA2" /></form>    <li class="nav-item">
        <a class="nav-link" href="javascript:document.getElementById('logoutForm').submit()">
            Keluar
        </a>
    </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- content -->
    <div class="content">
        <div class="container">


            



<h2 class="font-heading">Kelola Akun</h2>



<p style="font-size: 20px;" class="mt-2">Konfirmasi Akun</p>

<div class="my-2">
    <div class="row">
        <div class="col-md-6 col-12 p-2">
            <div class="m-2 border-bottom border-secondary">
                <div class="col-md-4 col-form-label text-secondary">
                    <small>Alamat Email</small>
                </div>
                <div class="col-md-8 col-form-label text-wrap-break-word">
                    FIKRIRAMADHAN180199@GMAIL.COM
                </div>
            </div>
            <div class="m-2 border-bottom border-secondary">
                <div class="col-md-4 col-form-label text-secondary" ">
                    <small>Status Konfirmasi</small>
                </div>
                <div class="col-md-8 col-form-label">
                        <strong>Terkonfirmasi <i class="fa fa-check-circle ml-2 text-success"></i></strong>
                </div>
            </div>
            <div class="m-2">
                <div class="col-md-4 col-form-label text-secondary" ">
                    <small>Kata Sandi</small>
                </div>
                <div class="col-md-8 col-form-label">
                        <button class="btn btn-dark" id="change-password-open">
                            Ubah Kata Sandi
                        </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-6 col-12 p-3 border border-secondary" id="change-password" style="display:none">
    <h4 class="modal-title" id="editor-title">Ubah Kata Sandi</h4>
    <div class="row" id="change-password-content">
    </div>
</div>


        </div>
    </div>

    <!-- floating item -->
    

    <footer>
        <div class="footer-softblack">
            <div class="container">
                <div class="row footer-content p-4">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <ul class="list-unstyled">
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/tentang-kami">Tentang Kami</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/bisnis">Bisnis</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kontribusi-sosial">Kontribusi Sosial</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/ruang-berita">Ruang Berita</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/investor">Investor</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="d-lg-flex text-lg-center justify-content-lg-center align-content-lg-center align-items-lg-center">
                            <div class="text-xl-start text-lg-start text-md-end">
                                <ul class="list-unstyled">
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/ContactUs">Hubungi Kami</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/FAQ">FAQ</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kebijakan-privasi">Kebijakan Privasi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="text-xl-end text-lg-end text-md-star">
                            <ul class="list-unstyled">
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.instagram.com/ceritaKLG/"> @ceritaKLG <i class="fab fa-instagram mx-2 my-auto"></i></a></li>
                                
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.linkedin.com/company/kawan-lama-group/mycompany/"> Kawan Lama Group <i class="fab fa-linkedin mx-2 my-auto"></i></a></li>
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.youtube.com/c/KawanLamaGroup/featured"> Kawan Lama Group <i class="fab fa-youtube mx-2 my-auto"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-black">
                <div class="text-white text-center py-4">
                    © <span id="footerYear"></span> Kawan Lama Group
                </div>
            </div>
        </div>
    </footer>


    <script src="/Scripts/jquery%203.5.0/jquery-3.5.0.min.js"></script>

    <script src="/Scripts/bootstrap-v5.0.2/bootstrap.bundle.min.js"></script>

    <script src="/Scripts/modernizr-2.8.3.js"></script>

    <script src="/Scripts/moment.min.js"></script>


    <script src="/Scripts/daterangepicker.js"></script>


    <script src="/Scripts/jquery.blockUI.js"></script>


    <script src="/Scripts/DataTables/datatables.min.js"></script>

    <script src="/Scripts/sweetalert2/sweetalert.min.js"></script>

    <script src="/Scripts/pagination-utilities.js"></script>

    <script src="/Scripts/helpers.js"></script>


    
    <script src="/Scripts/jqueryui/jquery-ui.min.js"></script>

    <script src="/Scripts/lightslider/lightslider.min.js"></script>


    <script src="/Scripts/custom-min/global.min.js"></script>


    <!-- end content -->
    <!-- Bootstrap Bundle with Popper -->
    
    <script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="/Scripts/jquery.unobtrusive-ajax.js"></script>

<script>
    validator_enableOnAll();
    overrideValidatorsDefault();
    $(function () {

        let $changePasswordModal = $('#change-password');
        let $changePasswordModalContent = $changePasswordModal.find('.modal-content:first');

         $('#change-password-open').on('click', function () {
              $.post({
                    url: '/Manage/ChangePasswordView',
                    dataType: 'html',
                    success: function (data) {
                        $('#change-password-content').html(data);
                        $.validator.unobtrusive.parse($changePasswordModalContent.find('form').get(0));
                        $('#change-password').show();
                        validator_enableOnAll();
                        overrideValidatorsDefault();
                        changePassword();
                    },
                    error: function(jqXhr, textStatus, errorThrown) {
                        alert('Error showing verify current password modal! Status: ' + textStatus + ', thrown: ' + errorThrown);
                    }
                });
            });


        

        function changePassword() {
            $('#change-password-submit').on('click',function () {
                var $form = $('#formSubmit');

                if (!$form.valid()) {
                    //$form.jumpToFirstValidationError();
                    console.log("not ok");
                    return;
                }

                console.log($form.serialize());

                $.post({
                    url: '/Manage/ChangePassword',
                    type: 'POST',
                    data: $form.serialize(),
                    success: function (result) {
                        swal({
                            title: 'Sukses',
                            text: 'Selamat, kata sandi kamu berhasil diubah.',
                            icon: "success",
                        }).then(function (isConfirm) {
                            //if (isConfirm)
                                window.location.href ='/Manage';
                        });

                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        //console.log(jqXhr)

                        let $errorList = $form.find('.model-error-list').first();
                        $errorList.showAlertModelErrors(jqXhr.responseJSON.Errors, $form);
                    }
                });
                return false;
            });

        }


    });



    </script>







</body>

</html>
