import { Locator, test, Page, expect } from "@playwright/test";
// import { test } from "../pageobject/base.page"

import fs from 'fs';

const testDataPath = 'tests/data/data.json'

const testData = JSON.parse(fs.readFileSync(testDataPath, 'utf8'))

for (const user of testData){
        test("As user i can login Demoblaze", async ({page
            
        }) => {
            await page.goto("https://www.linkedin.com/");
            await page.getByRole('link', { name: 'Sign in', exact: true }).click();
            // await loginPage.openWeb()
            await page.getByLabel('Email or phone').fill(user.email);
            await page.getByLabel('Password').fill(user.password);
            await page.getByLabel('Sign in', { exact: true }).click();
            // await loginPage.login()
        });
}