import { Locator, Page, expect } from "@playwright/test";

export class Cart {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async cart(){
        await this.page.getByRole('link', { name: 'Cart' }).click();
        await expect(this.page.getByRole('heading', { name: 'Products' })).toBeVisible();
        await expect(this.page.getByRole('cell', { name: 'Pic' })).toBeVisible();
        await expect(this.page.getByRole('cell', { name: 'Title' })).toBeVisible();
        await expect(this.page.getByRole('cell', { name: 'Price' })).toBeVisible();
        await expect(this.page.getByRole('cell', { name: 'x', exact: true })).toBeVisible();
        await this.page.getByRole('button', { name: 'Place Order' }).click();
        await this.page.getByLabel('Total:').fill('Fikri');
        await this.page.getByLabel('Country:').fill('Indonesia');
        await this.page.getByLabel('City:').fill('Tangerang');
        await this.page.getByLabel('Credit card:').fill('0812134285823');
        await this.page.getByLabel('Month:').fill('October');
        await this.page.getByLabel('Year:').fill('2024');
        await this.page.getByRole('button', { name: 'Purchase' }).click();
        await expect(this.page.getByRole('heading', { name: 'Thank you for your purcha!' })).toBeVisible();
        // await expect(this.page.getByText('Id: 5720912Amount: 360')).toBeVisible();
        await this.page.getByRole('button', { name: 'OK' }).click();
    }
}