import { beforeEach } from "node:test";
import { test } from "../pageobject/base.page"
import { ContactPage } from "../pageobject/contact.page";

test.describe("contoh - Positive", () => {
    // test.beforeEach(async ({page}) => {
    //     await page.goto("https://www.demoblaze.com/")
    // })
    test("As user i can Watch Video from About Us", async ({
        framePage, loginPage, contactPage, aboutusPage
    }) => {
        await loginPage.openWeb()
        await loginPage.login()
        await aboutusPage.aboutus()
    });
});