<!doctype html><html lang="en"><head>
              <script nonce="piCp+BbKEy7EoDSL5Lqm5A==">
              var nonce = 'bHYwZ2tvb2t5c2R6Z2VycHI2cXdj';
              window.__webpack_nonce__ = nonce; // eslint-disable-line
              </script>
            <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title></head><body><div id="app"></div><script nonce="piCp+BbKEy7EoDSL5Lqm5A==">var h=document.getElementsByTagName('head')[0];var s=document.createElement('script');s.src='/fc/assets/audio-game-ui/3.16.0/standard/game.js';s.type='text/javascript';s.async=false;s.integrity='sha384-sX9IF4G2GOUWaPgkgDfzqJMYNoUfgkVv/TJlWiPmuAdXhLXZ8cnrKBdkQf6xNksr';s.crossorigin='anonymous';s.onerror=function() { parent.postMessage({ type: 'error', payload: { error: 'FC_SCRIPT_ERROR', source: '/fc/assets/audio-game-ui/3.16.0/standard/game.js' } }, '*'); };h.appendChild(s);</script></body></html>