<!DOCTYPE html>
<html lang="en" class="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex">
	<script type='text/json' id="nonce">{"nonce":"671219fe5ebd8004485486"}</script>
	<link rel="stylesheet" href="https://client-api.arkoselabs.com/cdn/fc/gc/css/min/d5a24423a515296ec14ff0de4c12f7055eab249b/fc-meta-3.css" integrity="sha384-gSjqco4++jlsWxSAuDSbOrnU6Z18hrEWa82K1rYk4SCVDQBM/nKEUf4ghRnnRow4" crossorigin="anonymous" type="text/css">
	<style nonce="671219fe5ebd8004485486">
.meta_buttons span, .fc_meta_logo, .phoneBtn, .starCount, .success p, .patent, .timer_styles { color: #757575; } .main-ctn { border: 1px solid #757575 !important; } .infoCtn { background-color: #ffffff !important; } .svg-fc-style-loader{fill:#929497;}
				@font-face {
					font-family: 'icomoon';
					src:url('https://client-api.arkoselabs.com/cdn/fc/gc/css/fonts3/icomoon.eot');
				src:url('https://client-api.arkoselabs.com/cdn/fc/gc/css/fonts3/icomoon.eot') format('eot'),url('https://client-api.arkoselabs.com/cdn/fc/gc/css/fonts3/icomoon.woff') format('woff'),url('https://client-api.arkoselabs.com/cdn/fc/gc/css/fonts3/icomoon.ttf') format('ttf'),url('https://client-api.arkoselabs.com/cdn/fc/gc/css/fonts3/icomoon.svg#icomoon') format('svg');
			
					font-weight: normal;
					font-style: normal;

				}
			
.hidden {
	display: none;
}
.textAlignCenter {
	text-align: center;
}
.textAlignLeft {
	text-align: left;
}
</style>
</head>
<body class=" hidden">
<button id="triggerLiteMode" class="visuallyHidden"
		aria-label="Verify Visual challenge."
		aria-describedby="descriptionVerify"></button>
<div id="descriptionVerify"  class="visuallyHidden hidden">Audio challenge is available below. Compatible with screen reader software.</div>

<div class="main-ctn">
	<div class="loader-ctn">
		<div class="loader hidden"></div>
<div class="fc-loader">
	<svg width="30" height="30" version="1.1" id="svg-fc-spinner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 30 30" xml:space="preserve">
				<g id="XMLID_1_">
					<path id="XMLID_14_" class="svg-fc-style-loader" d="M15,2c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0l0.1,0l0,0l0,0c0.1,0,0.2,0.1,0.2,0.1l1.3,0.7l3.9,2.3
		l5.3,3.1c0.3,0.2,0.4,0.4,0.4,0.8v12.1l0,0l0,0.1l0,0l0,0c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.3,0.2l-10.5,6.1
		C15.3,28,15.2,28,15,28c-0.1,0-0.1,0-0.2,0l-0.1,0c-0.1,0-0.2-0.1-0.2-0.1l-1.3-0.7L9.6,25l-5.5-3.2c-0.3-0.2-0.4-0.4-0.4-0.8V8.9
		l0,0l0-0.1l0-0.1l0,0c0-0.1,0.1-0.3,0.2-0.4C3.9,8.3,4,8.2,4.1,8.2l10.5-6.1C14.7,2,14.8,2,15,2 M15,0c-0.5,0-1,0.1-1.4,0.4
		L3.1,6.4C2.7,6.6,2.4,6.9,2.2,7.2C1.9,7.6,1.7,8,1.7,8.5c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2v12.1v0
		c0,1,0.5,2,1.4,2.5l5.5,3.2l3.7,2.1v0l1.3,0.7c0.2,0.1,0.4,0.2,0.6,0.2c0,0,0.1,0,0.1,0c0,0,0,0,0,0C14.5,30,14.8,30,15,30
		c0.5,0,1-0.1,1.4-0.4l10.5-6.1c0.3-0.2,0.6-0.4,0.8-0.7c0.3-0.4,0.5-0.8,0.6-1.3c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2
		v0V8.9c0-1-0.5-2-1.4-2.5l-5.3-3.1l-3.9-2.3l-1.3-0.7c-0.2-0.1-0.4-0.2-0.6-0.2c0,0-0.1,0-0.1,0c0,0,0,0,0,0
		c-0.1,0-0.2-0.1-0.4-0.1C15.2,0,15.1,0,15,0L15,0z"/>
				</g>
</svg>
</div>
<p class="load-txt"
	dir="ltr"
	aria-label="Working, please wait..."
	tabindex="-1">
  Working, please wait...</p>
	</div>
	<div class="upper-ctn">
		<div class="ctn front" id="ctn-1">
			<iframe class="wrapper" id="CaptchaFrame"
				aria-hidden="true"
				title="Visual challenge"
				tabindex="-1"
				src="about:blank"
				horizontalscrolling="no"
				verticalscrolling="no"
				scrolling="no">
			</iframe>
		</div>
		<div class="ctn" id="ctn-2">
			<iframe class="wrapper" id="CaptchaFrame2"
				aria-hidden="true"
				title="Visual challenge"
				tabindex="-1"
				src="about:blank"
				horizontalscrolling="no"
				verticalscrolling="no"
				scrolling="no">
			</iframe>
		</div>
		<div id="victoryScreen" class="ctn wrapper hide"></div>
	</div>
	<div id="html-verify" class="hidden">
		<p><strong>Please prove you're not a spammer by doing this quick activity!</strong></p>
		<a class="fancy_btn" id="html-verify-btn">
			Verify		</a>
	</div>
</div>
<div class="audio-ctn">
	<div id="audio">
		<div id="audio_error">
				<p></p>
		</div>
				<div id="audio_instruction_ctrl" class="hidden">
			Press CTRL to play again.		</div>
				<span class="audio_noauto_support_info" id="audio_please_download_info" tabindex="-1">
			Please download and listen to the sound, then type what you heard:		</span>
		<span class="audio_info" id="audio_info" tabindex="-1">
			Press Play and type what you hear:		</span>
		<div class="textAlignCenter">
				<button class="fancy_btn audio_btn audio_action_btn" id="audio_play"
						aria-labelledby="audio_error audio_info audio_instruction_ctrl audio_instruction_button"
						tabindex="0">
				Play				</button>
		</div>
		<div class="textAlignLeft">
			<label for="audio_response_field" id="audio_response_field_label" class="audio_response">
				Challenge Answer			</label>
			<input class="response_field audio_response"
				id="audio_response_field"
				title="Challenge Answer"
				aria-labelledby="Challenge Answer"
				type="text"
				tabindex="0"
				autocomplete="off"
				autocorrect="off"
				autocapitalize="off"
				spellcheck="false">
			</input>
		</div>
		<div class="textAlignCenter">
			<button class="fancy_btn audio_btn audio_action_btn" id="audio_submit" tabindex="0">
				Verify			</button>
		</div>
		<div class="textAlignCenter">
			<!-- aria-labelledby will NOT get read out by IE -->
			<button class="fancy_btn audio_action_btn" id="audio_download"
				aria-labelledby="audio_error audio_please_download_info"
				tabindex="0"
			>
				Download Sound			</button>
		</div>
	</div>
	<div id='audio-alert-container'>
		<div id="audio_commit" class="audio_info_verify_info">
				<p id="audio_commit_text" class="audio_commit_info" tabindex="-1" role="alert" aria-label="Committing your answer. Please wait...">
					Committing your answer. Please wait...				</p>
		</div>
		<div id="audio_solve" class="audio_info_verify_info">
				<p id="audio_solve_text" class="audio_commit_info" tabindex="-1" role="alert" aria-label="Verification complete! You've proven you're a human. Continue your action.">
					Verification complete! You've proven you're a human. Continue your action.				</p>
		</div>
		<div id="audio_disabled" class="audio_info_verify_info">
				<p role="alert"></p>
		</div>
	</div>
</div>
<div id="timeout_widget" class="hidden">
	<span>
        <p class="title">The connection to a verification server was interrupted. Please <strong>refresh this page</strong> to try again.</p>
	</span>
</div>
</div>
<div class="infoCtn">
	<div class="success"
			alt="Verification challenge has been solved">
		<p class="fc_meta_success_text">
			<b>Verification complete!</b><br>You've proven you're a human.<br>Continue your action.		</p>
	</div>
		<a class="phoneBtn hide" role="button" href="#">
		This isn't working for me	</a>
	<div class="meta_buttons">
				<a class="reloadBtn hide metaTooltipRight"
				title="Reload Challenge"
				aria-label="Start over with a different challenge"
				role="button"
				href="#">
			<span class="fc_meta_reload_btn">&#xe602;</span>
		</a>
				<a class="audioBtn metaTooltipRight"
			id="fc_meta_audio_btn"
			title="Change to an audio challenge"
			aria-label="Audio challenge"
			role="button"
			href="#"
		>
			<span class="fc_meta_audio_btn">&#xe600;</span>
		</a>
				<a class="gameBtn hide metaTooltipRight"
			id="fc_meta_changeback"
			title="Change to a visual challenge"
			aria-label="Change to a visual challenge"
			role="button"
			href="#">
			<span class="fc_meta_changeback">&#xe604;</span>
		</a>
	</div>
</div>
<script type='text/json' id="langObj">{"footer_phone_mode_on":"This isn't working for me","footer_phone_mode_off":"","audio_alert":"Please enter your answer into the input box.","audio_incorrect":"Incorrect, try again","capped_calling_title":"","audio_please_download_info":"Please download and listen to the sound, then type what you heard:","visual_challenge_frame_title":"Visual challenge","audio_challenge_frame_title":"Audio challenge"}</script>
<script type='text/json' id="fontSizeAdjustments">{"loader":0,"tooltips":0}</script>
<script type='text/json' id="nonce">{"nonce":"671219fe70cfb9.40958604"}</script>

<script nonce="671219fe5ebd8004485486">
var h = document.getElementsByTagName('head')[0];

function addScript(id, src, integrity) {
	var s = document.createElement('script');
	s.id = id;
	s.src = src;
	s.type = 'text/javascript';
	s.async = false;
	s.onerror = function() { parent.postMessage({ type: 'error', payload: { error: 'FC_SCRIPT_ERROR', source: src } }, '*'); };
	if (integrity) {
		s.integrity = integrity;
		s.crossorigin = 'anonymous';
	}
	h.appendChild(s);
}
</script>
<script nonce="671219fe5ebd8004485486">
addScript('meta-bootstrap-script', 'https://client-api.arkoselabs.com/cdn/fc/js/d5a24423a515296ec14ff0de4c12f7055eab249b/standard/meta_bootstrap.js', 'sha384-55ldJqwVJRPguonk8hZVLUL3YV+PsVa7VSp/5e2/LC7d9frCqQN8XKs+9afNi0jW');
addScript('fc-general-script', 'https://client-api.arkoselabs.com/cdn/fc/js/d5a24423a515296ec14ff0de4c12f7055eab249b/standard/fc_general.js', 'sha384-0+nARZbpqQDtWaSJRE/8J85B9QgJJL0h3NZ5mLXdN0ISlt/B14r6Vzvq/mISe2Ud');
</script>
</body>
</html>
