<!DOCTYPE html><html lang="en"><head>
              <script nonce="3kpTCc2JaAbl6jUoR8niog==">
              var nonce = 'ZHV2MzQ4cDIweG1rOTBuczR5cTc=';
              __webpack_nonce__ = nonce; // eslint-disable-line
              window.__webpack_nonce__ = nonce; // eslint-disable-line
              </script>
            
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authentication</title>
    <style>
      html,
      body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-size: 17px;
	font-weight: 400;
	color: #444;
      }

      * {
	box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  <script nonce="3kpTCc2JaAbl6jUoR8niog==">var h=document.getElementsByTagName('head')[0];var s=document.createElement('script');s.src='/fc/assets/tile-game-ui/13.35.1/standard/game.js';s.type='text/javascript';s.async=false;s.integrity='sha384-lSstFLFFfD7q8OzyRSQmLt9zpUccGUCEdRBQEG70nZJagdN2nBcMu0Ik6HC4hvAP';s.crossorigin='anonymous';s.onerror=function() { parent.postMessage({ type: 'error', payload: { error: 'FC_SCRIPT_ERROR', source: '/fc/assets/tile-game-ui/13.35.1/standard/game.js' } }, '*'); };h.appendChild(s);</script>

</body></html>