import { Locator, Page, expect } from "@playwright/test";

export class HomePage {
    readonly page: Page

    constructor(page: Page){
        this.page = page;
    }

    async home(){
        await this.page.getByRole('link', { name: 'Home (current)' }).click();
        await expect(this.page.getByRole('link', { name: 'About us' })).toBeVisible();
        await expect(this.page.getByRole('link', { name: 'Log out' })).toBeVisible();
        await expect(this.page.getByRole('link', { name: 'Welcome fiktest' })).toBeVisible();
        await expect(this.page.getByRole('img', { name: 'First slide' })).toBeVisible();
        await this.page.locator('#carouselExampleIndicators').getByRole('button', { name: 'Previous' }).click();
        await this.page.locator('#carouselExampleIndicators').getByRole('button', { name: 'Next' }).click();
        await this.page.getByRole('link', { name: 'Phones' }).click();
        await this.page.getByRole('link', { name: 'Laptops' }).click();
        await this.page.getByRole('link', { name: 'Monitors' }).click();
        await this.page.getByRole('link', { name: 'CATEGORIES' }).click();
        await this.page.locator('#prev2').click();
        await this.page.locator('#next2').click();
        await expect(this.page.getByRole('heading', { name: 'About Us' })).toBeVisible();
        await expect(this.page.getByText('We believe performance needs')).toBeVisible();
        await expect(this.page.getByRole('heading', { name: 'Get in Touch' })).toBeVisible();
        await expect(this.page.getByText('Address: 2390 El Camino Real')).toBeVisible();
        await expect(this.page.getByText('Phone: +440')).toBeVisible();
        await expect(this.page.getByText('Email: demo@blazemeter.com')).toBeVisible();
        await expect(this.page.getByRole('heading', { name: 'PRODUCT STORE' })).toBeVisible();
        await expect(this.page.getByText('Copyright © Product Store')).toBeVisible();
    }
}