// import { beforeEach } from "node:test";
// import { test } from "../pageobject/base.page"
// import { ContactPage } from "../pageobject/contact.page";

const { test, expect } = require('@playwright/test');

test('has title', async ({ page }) => {
        await page.goto('https://playwright.dev/');
    
        // Expect a title "to contain" a substring.
        await expect(page).toHaveTitle(/Playwright/);
    });
    
    test('get started link', async ({ page }) => {
        await page.goto('https://www.demoblaze.com/');
    
        // Click the get started link.
        await page.getByRole('link', { name: 'Log in' }).click();
        await page.locator('#loginusername').fill('fiktest');
        await page.locator('#loginpassword').fill('testingaja');
        await page.getByRole('button', { name: 'Log in' }).click();
        
    // Expects page to have a heading with the name of Installation.
        
        await expect(page.getByRole('heading', { name: 'Installation' })).toBeVisible();
        await expect(page.getByRole('link', { name: 'Contact' })).toBeVisible();
        await expect(page.getByRole('link', { name: 'About us' })).toBeVisible();
        await expect(page.getByRole('link', { name: 'Log out' })).toBeVisible();
        await expect(page.getByRole('link', { name: 'Welcome fiktest' })).toBeVisible();
        await expect(page.getByRole('img', { name: 'First slide' })).toBeVisible();
  });