
<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3Zni1H5eeZj2acsj_0sNCZUl38CQ0JTbKHxGB4h1Ows" />
	

    <title>Budaya Kami - Kawan Lama Group E-Recruitment</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap-v5.0.2/bootstrap.css" rel="stylesheet"/>

    <link href="/Scripts/DataTables/datatables.min.css" rel="stylesheet"/>

    <link href="/Content/font-awesome-v6.0.0-beta/all.min.css" rel="stylesheet"/>

    <link href="/Content/StatusColor.css" rel="stylesheet"/>

    <link href="/Content/KLGRebrand/site.css" rel="stylesheet"/>

    <link href="/Content/daterangepicker.css" rel="stylesheet"/>

    <link href="/Content/lightslider/lightslider.min.css" rel="stylesheet"/>

    

</head>

<body>
    <!-- navbar -->
    <div class="global-warning border-secondary border-bottom py-2 text-center" id="navbar-global-warning">
        <div class="warning-normaltext">
            <i class="fa fa-warning mr-2 text-danger"></i><span> Kawan Lama Group tidak memungut biaya apapun selama proses pendaftaran dan seleksi karir berlangsung.</span>
        </div>
		<!--
        <hr />
        <div class="warning-normaltext">Website ini tidak dapat diakses mulai hari <b>Rabu, 27 Agustus 2025, jam 21.00 WIB hingga Kamis, 28 Agustus 2025 jam 06.00 WIB</b> untuk pemeliharaan sistem.</div>-->
    </div>


    <div class="container">
        <nav class="navbar-expand-lg navbar-light bg-transparent no-padding">
            <div class="justify-content-md-end" id="navbar-lang-desktop">
                
                <div class="navbar-login" style="float:right;font-size: smaller;">
                    <ul class="navbar-nav">
                            <li class="nav-item">
        <a class="nav-link" id="navbar-login" href="/Login">Masuk</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="navbar-signup" href="/Signup">Daftar</a>
    </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent rounded" aria-label="Twelfth navbar example">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/Content/images/KLGRebrand/(B) Main Logo.png"
                     alt="" width="223" height="71">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-global"
                    aria-controls="navbar-global" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar item -->
            <div class="collapse navbar-collapse justify-content-md-end" id="navbar-global">
                
                <div>
                    <ul class="navbar-nav">
                        <!-- loop data link page -->
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-ourculture" href="/">Budaya Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-programevents" href="/ProgramEvents">Acara</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-jobopenings" href="/JobOpenings">Lowongan Kerja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-contactus" href="/ContactUs">Hubungi Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar nav-login-mobile">
                    <ul class="navbar-nav text-bold border-top">
                            <li class="nav-item">
        <a class="nav-link" id="navbar-login" href="/Login">Masuk</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="navbar-signup" href="/Signup">Daftar</a>
    </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- content -->
    <div class="content">
        <div class="container">


            


<div class="container">
    <div class="row mt-5">
        <div class="col-lg-4 padding-header my-auto">
            <p class="mb-0"><small class="text-muted"></small></p>
            <h2 class="font-heading font-black">Jadilah Bagian dari Keluarga Besar Kawan Lama Group</h2>
            <p>
                <small class="text-muted">
                    Sebagai identitas dari kelompok unit bisnis multisektor yang bergerak dalam enam pilar bisnis dengan pengalaman lebih dari 65 tahun, Kawan Lama Group memiliki berbagai peluang karir bagi Anda untuk bekerja di berbagai bidang dan industri.
                </small>
            </p>
        </div>
        <div class="col-lg-8">
            <img src="/Content/images/KLGRebrand/header/PAGE BUDAYA KITA.jpg" class="img-fluid" alt="...">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-4">
            <hr class="col-12">
            <p class="font-bold pt-4">
                <strong>
                    Membawa Anda pada Kehidupan yang Lebih Baik
                </strong>
            </p>
            <p class="text-muted">
                Dengan semangat &quot;Bring Value for a Better Life&quot;, kami hadir dan menjadi bagian dalam kehidupan setiap orang, serta membuatnya menjadi lebih baik.
            </p>
        </div>
        <div class="col-md-4">
            <hr class="col-12">
            <p class="font-bold pt-4">
                <strong>
                    Human Centric Sebagai Inti
                </strong>
            </p>
            <p class="text-muted">
                Untuk bertumbuh sebagai organisasi, perubahan terbesar yang harus dilakukan adalah mengubah paradigma model tradisional yang &quot;memerintah dan mengontrol&quot; menjadi “budaya kepemimpinan berhati nurani” yang berfokus pada tujuan, pola pikir yang bertumbuh, dan kesejahteraan karyawan.
            </p>
            <p class="text-muted">
                Secara keseluruhan, pengembangan organisasi kami selalu berpaku pada penanaman budaya perusahaan yang sehat, adaptif, dan tangguh agar selalu unggul di tengah industri yang selalu berubah, melalui kepemimpinan konstruktif dan sinergi antar karyawan.
            </p>
        </div>
        <div class="col-md-4">
            <hr class="col-12">
            <p class="font-bold pt-4">
                <strong>
                    Organisasi yang Terus Belajar
                </strong>
            </p>
            <p class="text-muted">
                Transformasi tanpa henti sangatlah penting untuk membuat kami bisa memimpin pasar dalam berbagai industri. Selain pengembangan personal sebagai hal utama untuk pertumbuhan organisasi, strategi perusahaan pun memegang peranan yang vital.
            </p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-12">
            <hr class="col-12">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="font-heading pt-4">Nilai Perusahaan Kami</h2>
                </div>
                <div class="col-md-8">
                    <p class="text-muted pt-4">
                        Untuk menjawab tantangan perubahan zaman dan kompetisi bisnis serta mencapai visi dan misi, Kawan Lama Group menerapkan delapan nilai perusahaan (corporate values) yang berorientasi pada aspek manusia (human centric) dan biasa kami sebut sebagai “I AM ELITE”.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="row mt-3">
        <hr class="col-12">
        <div class="col-md-12">
            <div class="row reverse-mobile">
                <div class="col-md-8 pt-4">
                    <p class="text-muted">
                        Memahami pentingnya memberikan nilai tambah untuk para pemangku kepentingan, memaksimalkan kekuatan ilmu pengetahuan dan sumber daya untuk mendorong potensi personal dan organisasi hingga maksimal.
                    </p>
                </div>
                <div class="row col-md-4 pt-4">
                    <div class="col-2">
                        <span class="h3-mobile text-muted">01.</span>
                    </div>
                    <div class="col-10">
                        <span class="h3 font-heading text-muted">
                            Innovative
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row mt-3">
        <hr class="col-12">
        <div class="col-md-12">
            <div class="row reverse-mobile">
                <div class="col-md-8 pt-4">
                    <p class="text-muted">
                        Menghargai dan menanamkan rasa kepemilikan dan tanggung jawab, tidak takut akan kegagalan, serta memastikan semua pekerjaan dilakukan dengan penuh integritas dan konsistensi.
                    </p>
                </div>
                <div class="row col-md-4 pt-4">
                    <div class="col-2">
                        <span class="h3-mobile text-muted">02.</span>
                    </div>
                    <div class="col-10">
                        <span class="h3 font-heading text-muted">
                            Accountable
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <hr class="col-12">
        <div class="col-md-12">
            <div class="row reverse-mobile">
                <div class="col-md-8 pt-4">
                    <p class="text-muted">
                        Meraih keseimbangan antara keahlian intrapersonal dan profesional, memiliki kemampuan untuk mengatasi batasan dan hambatan intrapersonal untuk menciptakan solusi terbaik sebagai hasil.
                    </p>
                </div>
                <div class="row col-md-4 pt-4">
                    <div class="col-2">
                        <span class="h3-mobile text-muted">03.</span>
                    </div>
                    <div class="col-10">
                        <span class="h3 font-heading text-muted">
                            Mastery
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <hr class="col-12">
        <div class="col-md-12">
            <div class="row reverse-mobile">
                <div class="col-md-8 pt-4">
                    <p class="text-muted">
                        Memiliki motivasi untuk selalu unggul, namun bukan untuk “mengalahkan” orang lain, tetapi untuk mengejar pertumbuhan dan target yang lebih tinggi bagi diri sendiri dan orang lain.
                    </p>
                </div>
                <div class="row col-md-4 pt-4">
                    <div class="col-2">
                        <span class="h3-mobile text-muted">04.</span>
                    </div>
                    <div class="col-10">
                        <span class="h3 font-heading text-muted">
                            Excellence
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <hr class="col-12">
        <div class="col-md-12">
            <div class="row reverse-mobile">
                <div class="col-md-8 pt-4">
                    <p class="text-muted">
                        Memimpin dengan memberikan contoh, serta memahami bahwa lebih dari otoritas dan otonomi, kepemimpinan adalah soal tanggung jawab yang dipikul.
                    </p>
                </div>
                <div class="row col-md-4 pt-4">
                    <div class="col-2">
                        <span class="h3-mobile text-muted">05.</span>
                    </div>
                    <div class="col-10">
                        <span class="h3 font-heading text-muted">
                            Leadership
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <hr class="col-12">
        <div class="col-md-12">
            <div class="row reverse-mobile">
                <div class="col-md-8 pt-4">
                    <p class="text-muted">
                        Konsisten, komitmen, dan selaras antara kata dan perbuatan, berani untuk tidak berhenti pada apa yang “baik”, namun mendorong diri melakukan yang “benar” untuk keberlanjutan organisasi dan para pemangku kepentingan.
                    </p>
                </div>
                <div class="row col-md-4 pt-4">
                    <div class="col-2">
                        <span class="h3-mobile text-muted">06.</span>
                    </div>
                    <div class="col-10">
                        <span class="h3 font-heading text-muted">
                            Integrity
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <hr class="col-12">
        <div class="col-md-12">
            <div class="row reverse-mobile">
                <div class="col-md-8 pt-4">
                    <p class="text-muted">
                        Menempatkan pertumbuhan bersama di atas kepentingan pribadi, memiliki kesadaran bahwa keberhasilan hanya dapat dicapai saat saling melengkapi, memahami bahwa setiap posisi di perusahaan adalah sama pentingnya.
                    </p>
                </div>
                <div class="row col-md-4 pt-4">
                    <div class="col-2">
                        <span class="h3-mobile text-muted">07.</span>
                    </div>
                    <div class="col-10">
                        <span class="h3 font-heading text-muted">
                            Teamwork
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <hr class="col-12">
        <div class="col-md-12">
            <div class="row reverse-mobile">
                <div class="col-md-8 pt-4">
                    <p class="text-muted">
                        Bukan hanya sekadar rasa “senang” namun komitmen untuk tetap positif dan termotivasi walaupun terdapat tantangan — menghadapi segala hal dengan minat dan perhatian yang sama.
                    </p>
                </div>
                <div class="row col-md-4 pt-4">
                    <div class="col-2">
                        <span class="h3-mobile text-muted">08.</span>
                    </div>
                    <div class="col-10">
                        <span class="h3 font-heading text-muted">
                            Enthusiasm
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>

    <!-- floating item -->
    

    <footer>
        <div class="footer-softblack">
            <div class="container">
                <div class="row footer-content p-4">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <ul class="list-unstyled">
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/tentang-kami">Tentang Kami</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/bisnis">Bisnis</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kontribusi-sosial">Kontribusi Sosial</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/ruang-berita">Ruang Berita</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/investor">Investor</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="d-lg-flex text-lg-center justify-content-lg-center align-content-lg-center align-items-lg-center">
                            <div class="text-xl-start text-lg-start text-md-end">
                                <ul class="list-unstyled">
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/ContactUs">Hubungi Kami</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/FAQ">FAQ</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kebijakan-privasi">Kebijakan Privasi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="text-xl-end text-lg-end text-md-star">
                            <ul class="list-unstyled">
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.instagram.com/ceritaKLG/"> @ceritaKLG <i class="fab fa-instagram mx-2 my-auto"></i></a></li>
                                
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.linkedin.com/company/kawan-lama-group/mycompany/"> Kawan Lama Group <i class="fab fa-linkedin mx-2 my-auto"></i></a></li>
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.youtube.com/c/KawanLamaGroup/featured"> Kawan Lama Group <i class="fab fa-youtube mx-2 my-auto"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-black">
                <div class="text-white text-center py-4">
                    © <span id="footerYear"></span> Kawan Lama Group
                </div>
            </div>
        </div>
    </footer>


    <script src="/Scripts/jquery%203.5.0/jquery-3.5.0.min.js"></script>

    <script src="/Scripts/bootstrap-v5.0.2/bootstrap.bundle.min.js"></script>

    <script src="/Scripts/modernizr-2.8.3.js"></script>

    <script src="/Scripts/moment.min.js"></script>


    <script src="/Scripts/daterangepicker.js"></script>


    <script src="/Scripts/jquery.blockUI.js"></script>


    <script src="/Scripts/DataTables/datatables.min.js"></script>

    <script src="/Scripts/sweetalert2/sweetalert.min.js"></script>

    <script src="/Scripts/pagination-utilities.js"></script>

    <script src="/Scripts/helpers.js"></script>


    
    <script src="/Scripts/jqueryui/jquery-ui.min.js"></script>

    <script src="/Scripts/lightslider/lightslider.min.js"></script>


    <script src="/Scripts/custom-min/global.min.js"></script>


    <!-- end content -->
    <!-- Bootstrap Bundle with Popper -->
    





</body>

</html>
