// @ts-check
const { test, expect } = require('@playwright/test');

test('get started link', async ({ page }) => {
  await page.goto('https://www.demoblaze.com/');

  // Click the get started link.
  await page.getByRole('link', { name: 'Log in' }).click();
  await page.locator('#loginusername').fill('fiktest');
  await page.locator('#loginpassword').fill('testingaja');
  await page.getByRole('button', { name: 'Log in' }).click();

  // Expects page to have a heading with the name of Installation.
  await page.getByRole('link', { name: 'Home (current)' }).click();
  await expect(page.getByRole('link', { name: 'About us' })).toBeVisible();
  await expect(page.getByRole('link', { name: 'Log out' })).toBeVisible();
  await expect(page.getByRole('link', { name: 'Welcome fiktest' })).toBeVisible();
  await expect(page.getByRole('img', { name: 'First slide' })).toBeVisible();
  await page.locator('#carouselExampleIndicators').getByRole('button', { name: 'Previous' }).click();
  await page.locator('#carouselExampleIndicators').getByRole('button', { name: 'Next' }).click();
  await page.getByRole('link', { name: 'Phones' }).click();
  await page.getByRole('link', { name: 'Laptops' }).click();
  await page.getByRole('link', { name: 'Monitors' }).click();
  await page.getByRole('link', { name: 'CATEGORIES' }).click();
  await page.locator('#prev2').click();
  await page.locator('#next2').click();
  await expect(page.getByRole('heading', { name: 'About Us' })).toBeVisible();
  await expect(page.getByText('We believe performance needs')).toBeVisible();
  await expect(page.getByRole('heading', { name: 'Get in Touch' })).toBeVisible();
  await expect(page.getByText('Address: 2390 El Camino Real')).toBeVisible();
  await expect(page.getByText('Phone: +440')).toBeVisible();
  await expect(page.getByText('Email: demo@blazemeter.com')).toBeVisible();
  await expect(page.getByRole('heading', { name: 'PRODUCT STORE' })).toBeVisible();
  await expect(page.getByText('Copyright © Product Store')).toBeVisible();
});
