
<!doctype html>
<html lang="en">



<head>
<script type="text/javascript">
(function(){
window["loaderConfig"] = "/TSPD/?type=21";
})();

</script>

<script type="text/javascript" src="/TSPD/?type=18"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3Zni1H5eeZj2acsj_0sNCZUl38CQ0JTbKHxGB4h1Ows" />
	

    <title>Hubungi Kami - Kawan Lama Group E-Recruitment</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap-v5.0.2/bootstrap.css" rel="stylesheet"/>

    <link href="/Scripts/DataTables/datatables.min.css" rel="stylesheet"/>

    <link href="/Content/font-awesome-v6.0.0-beta/all.min.css" rel="stylesheet"/>

    <link href="/Content/StatusColor.css" rel="stylesheet"/>

    <link href="/Content/KLGRebrand/site.css" rel="stylesheet"/>

    <link href="/Content/daterangepicker.css" rel="stylesheet"/>

    <link href="/Content/lightslider/lightslider.min.css" rel="stylesheet"/>

    
    <style>
        .content-contactus {
            border-left: 1px solid #ccc !important;
        }

        @media (max-width: 768px) {
            .content-contactus {
                border-top: 1px solid #ccc !important;
                border-left: 0 !important;
            }
        }
    </style>


</head>

<body>
    <!-- navbar -->
    <div class="global-warning border-secondary border-bottom py-2 text-center" id="navbar-global-warning">
        <div class="warning-normaltext">
            <i class="fa fa-warning mr-2 text-danger"></i><span> Kawan Lama Group tidak memungut biaya apapun selama proses pendaftaran dan seleksi karir berlangsung.</span>
        </div>
    </div>


    <div class="container">
        <nav class="navbar-expand-lg navbar-light bg-transparent no-padding">
            <div class="justify-content-md-end" id="navbar-lang-desktop">
                
                <div class="navbar-login" style="float:right;font-size: smaller;">
                    <ul class="navbar-nav">
                        <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="KvCphBkM7mTHcvq0Xi2m07MnqrwX6wjEFuskc6ODK_vF_0-o0uzcAAQSbf1Xz5coa3fmKVDBk7cQ5OGbXPND5ZbvUG5Lt1nqHXfjlTZvYwZTbFwG8bS6XOo7eO9jccac86SXoA2" /></form>    <li class="nav-item">
        <a class="nav-link" href="javascript:document.getElementById('logoutForm').submit()">
            Keluar
        </a>
    </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent rounded" aria-label="Twelfth navbar example">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/Content/images/KLGRebrand/(B) Main Logo.png"
                     alt="" width="223" height="71">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-global"
                    aria-controls="navbar-global" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar item -->
            <div class="collapse navbar-collapse justify-content-md-end" id="navbar-global">
                
                <div>
                    <ul class="navbar-nav">
                        <!-- loop data link page -->
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-ourculture" href="/">Budaya Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-programevents" href="/ProgramEvents">Acara</a>
                        </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-joinus" href="/JoinUs">Tahapan</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-jobopenings" href="/JobOpenings">Lowongan Kerja</a>
                        </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-profile" href="/Profile">Profil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-application" href="/JobApplication">Lamaran Saya</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="navbar-manage" href="/Manage">Kelola Akun</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbar-contactus" href="/ContactUs">Hubungi Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar nav-login-mobile">
                    <ul class="navbar-nav text-bold border-top">
                        <form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="mdFQAE9eXO4dcyJ4AE-SRTELk5HuFwXIXF5tDSqg5A4J7gmdzfFcitCnB10e0-5xata6CiApQADD61eNReMciyJkWkehFON1A7OwUNb3HHIagFeAAFgm6r_3GLwHRfRzLk_k1A2" /></form>    <li class="nav-item">
        <a class="nav-link" href="javascript:document.getElementById('logoutForm').submit()">
            Keluar
        </a>
    </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- content -->
    <div class="content">
        <div class="container">


            



<h2 class="font-heading">Hubungi Kami</h2>

<div class="container border border-secondary my-3" id="contact-us">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content m-0 p-5">
                <div class="row  my-2">
                    <div class="col-12">
                        <span class="text-small">
                            Gedung Kawan Lama Group
                            <br />
                            Jl. Puri Kencana No 1
                            <br />
                            Meruya Utara - Kembangan
                            <br />
                            Jakarta Barat   11610
                            <br />
                            <br />
                            <br />
                            No Telepon
                            <br />
                            (021) 582 82 82
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
            <form>
                <div class="content-contactus content-form p-5">
                    <div class="row  my-2">
                        <div class="col-sm-12">
                            <div class="col-sm-12">
                                <label class="col-form-label text-small text-bold" for="FullName">Nama Lengkap</label>
                            </div>
                            <div class="col-sm-12">
                                <input class="onlybottom text-box single-line" data-val="true" data-val-required="Nama Lengkap harus diisi" id="FullName" name="FullName" placeholder="Nama lengkap sesuai KTP" type="text" value="" />
                                <span class="field-validation-valid text-danger" data-valmsg-for="FullName" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row  my-2">
                        <div class="col-sm-6">
                            <div class="col-sm-12">
                                <label class="col-form-label text-small text-bold" for="Email">Email</label>
                            </div>
                            <div class="col-sm-12">
                                <input class="onlybottom text-box single-line" data-val="true" data-val-email="Email yang dimasukan tidak valid" data-val-regex="Email yang dimasukan tidak valid" data-val-regex-pattern="[a-zA-Z0-9!#$%&amp;&#39; * +/=?^ _`{|}~-]+(?:\.[a-zA-Z0-9!#$%&amp;&#39;*+/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?" data-val-required="Email harus diisi" id="Email" name="Email" placeholder="Silakan gunakan alamat email yang digunakan untuk registrasi" type="email" value="" />
                                <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="col-sm-12">
                                <label class="col-form-label text-small text-bold" for="Phone">Nomor Telepon</label>
                            </div>
                            <div class="col-sm-12">
                                <input class="onlybottom text-box single-line" data-val="true" data-val-length="Nomor Telepon maksimal 15 karakter" data-val-length-max="15" data-val-regex="Nomor Telepon yang anda masukan tidak valid" data-val-regex-pattern="\+?([ -]?\d+)+|\(\d+\)([ -]\d+)$" data-val-required="Nomor Telepon harus diisi" id="Phone" name="Phone" placeholder="Pastikan whatsapp aktif" type="tel" value="" />
                                <span class="field-validation-valid text-danger" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row  my-2">
                        <div class="col-12">
                            <div class="col-sm-12">
                                <label class="col-form-label text-small text-bold" for="Message">Pesan</label>
                            </div>
                            <div class="col-sm-12">
                                <textarea class="onlybottom" cols="20" data-val="true" data-val-required="Pesan harus diisi" id="Message" name="Message" placeholder="Silakan tulis pesan / pertanyaan untuk Talent Acquisition kami" rows="2">
</textarea>
                                <span class="field-validation-valid text-danger" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row  my-2">
                        <div class="col-12">
                            <div class="float-right">
                                <button type="button" class="btn btn-dark" id="send-email">Kirim</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>


</div>



        </div>
    </div>

    <!-- floating item -->
    

    <footer>
        <div class="footer-softblack">
            <div class="container">
                <div class="row footer-content p-4">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <ul class="list-unstyled">
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/tentang-kami">Tentang Kami</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/bisnis">Bisnis</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kontribusi-sosial">Kontribusi Sosial</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/ruang-berita">Ruang Berita</a></li>
                            <li class="py-2"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/investor">Investor</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="d-lg-flex text-lg-center justify-content-lg-center align-content-lg-center align-items-lg-center">
                            <div class="text-xl-start text-lg-start text-md-end">
                                <ul class="list-unstyled">
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/ContactUs">Hubungi Kami</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="/FAQ">FAQ</a></li>
                                    <li class="py-1"><a class="text-decoration-none text-light" href="https://www.kawanlamagroup.com/pages/kebijakan-privasi">Kebijakan Privasi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="text-xl-end text-lg-end text-md-star">
                            <ul class="list-unstyled">
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.instagram.com/ceritaKLG/"> @ceritaKLG <i class="fab fa-instagram mx-2 my-auto"></i></a></li>
                                
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.linkedin.com/company/kawan-lama-group/mycompany/"> Kawan Lama Group <i class="fab fa-linkedin mx-2 my-auto"></i></a></li>
                                <li class="py-2"><a class="text-decoration-none text-light reverse-footer" href="https://www.youtube.com/c/KawanLamaGroup/featured"> Kawan Lama Group <i class="fab fa-youtube mx-2 my-auto"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-black">
                <div class="text-white text-center py-4">
                    © <span id="footerYear"></span> Kawan Lama Group
                </div>
            </div>
        </div>
    </footer>


    <script src="/Scripts/jquery%203.5.0/jquery-3.5.0.min.js"></script>

    <script src="/Scripts/bootstrap-v5.0.2/bootstrap.bundle.min.js"></script>

    <script src="/Scripts/modernizr-2.8.3.js"></script>

    <script src="/Scripts/moment.min.js"></script>


    <script src="/Scripts/daterangepicker.js"></script>


    <script src="/Scripts/jquery.blockUI.js"></script>


    <script src="/Scripts/DataTables/datatables.min.js"></script>

    <script src="/Scripts/sweetalert2/sweetalert.min.js"></script>

    <script src="/Scripts/pagination-utilities.js"></script>

    <script src="/Scripts/helpers.js"></script>


    
    <script src="/Scripts/jqueryui/jquery-ui.min.js"></script>

    <script src="/Scripts/lightslider/lightslider.min.js"></script>


    <script src="/Scripts/custom-min/global.min.js"></script>


    <!-- end content -->
    <!-- Bootstrap Bundle with Popper -->
    

    <script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="/Scripts/jquery.unobtrusive-ajax.js"></script>



    <script>
        $(function () {

            $('#send-email').on('click', function () {
                $form = $("#contact-us").find('form').first();
                //$errorList = $vacDetailsModalConfirm.find('.errors-section:first');

                if (!$form.valid())
                    return;

                $.post({
                    url: '/ContactUs/SendEmailSupport',
                    dataType: 'json',
                    data: $form.serialize(),
                    beforeSend: function () {
                        //$errorList.hide();
                    },
                    success: function (data) {
                        console.log(data);

                        if (data.success) {
                            reclearData();
                            swal({
                                title: 'Sukses',
                                text: 'Selamat, pesan kamu berhasil terkirim. Silakan tunggu respon kami.',
                                icon: "success"
                            });
                        }
                        else {
                            swal({
                                title: 'Gagal',
                                text: 'Terdapat masalah saat melakukan pengiriman pesan',
                                icon: "error"
                            });
                        }
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        if (jqXhr.responseJSON === undefined) {
                            swal({
                                title: 'Gagal',
                                text: 'Terdapat masalah saat melakukan pengiriman pesan',
                                icon: "error"
                            });
                            return;
                        }

                        //$errorList.showAlertModelErrors(jqXhr.responseJSON.Errors);
                    }
                });
            });

            function reclearData() {
                $('#FullName').val('');
                $('#Email').val('');
                $('#Phone').val('');
                $('#Message').val('');
            }
        });

    </script>






</body>

</html>
